#!MC 1000
$!VarSet |LFBD| = '/dados/temp/spanwise-analysis/mach-0.10/re-000500/all-modes/version37-01-mesh015x091x181-t3d-09000/visual'
$!VarSet |LFDSFN1| = '"|LFBD|/f_SN_Fz_IN_TIME.plt"'
$!VarSet |LFDSVL1| = '"time" "m0" "m1" "m2" "m3" "m4" "m5" "m6" "m7" "m8" "m9" "m10" "m11" "m12" "m13" "m14" "m15" "m16"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.064982
    Y = 0.012399
    }
  WIDTH = 10.883
  HEIGHT = 8.462
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-17]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 98.374
      Y = 29.59
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 55
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 55
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 55
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 55
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 55
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 55
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = 'm13' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = 'm14' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = 'm15' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = 'm16' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = BLACK
    }
  CURVES
    {
    CURVETYPE = ETORFIT
    NUMPTS = 1000
    WEIGHTVAR = 1
    USEWEIGHTVAR = NO
    INDVARMIN = 70
    INDVARMAX = 85
    USEINDVARRANGE = YES
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 13.091
    X2 = 97.391
    Y2 = 95.298
    }
  VIEWPORTTOPSNAPTARGET = 95.5518951738
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 40.786211715475104711
    RANGEMAX = 100.78621171547510471
    AUTOGRID = NO
    GRSPACING = 20
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'NON-DIMENSIONAL TIME' 
      OFFSET = 5.092
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 2.5059797998629173655E-07
    RANGEMAX = 1.5271991043788037956
    GRSPACING = 0.5
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'MAXIMUM GROWTH RATE' 
      OFFSET = 8.721
      }
    }
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
