#!MC 1000                                                                       
$!VarSet |LFBD| = '/dados/usp/temp/version37/visual'                                                                    
 $!VarSet |LFDSFN1| = ''
$!VarSet |LFDSVL1| = '"x" "y" "z" "u" "v" "w" "wx" "wy" "wz" "Qi" "rho" "p" "T" "Et"'                                   
$!SETSTYLEBASE FACTORY                                                                                                  
$!PAPER                                                                                                                 
  BACKGROUNDCOLOR = WHITE                                                                                               
  ISTRANSPARENT = YES                                                                                                   
  ORIENTPORTRAIT = NO                                                                                                   
  SHOWGRID = YES                                                                                                        
  SHOWRULER = YES                                                                                                       
  SHOWPAPER = YES                                                                                                       
  PAPERSIZE = LETTER                                                                                                    
  PAPERSIZEINFO                                                                                                         
    {                                                                                                                   
    LETTER                                                                                                              
      {                                                                                                                 
      WIDTH = 8.5                                                                                                       
      HEIGHT = 11                                                                                                       
      LEFTHARDCLIPOFFSET = 0.125                                                                                        
      RIGHTHARDCLIPOFFSET = 0.125                                                                                       
      TOPHARDCLIPOFFSET = 0.125                                                                                         
      BOTTOMHARDCLIPOFFSET = 0.125                                                                                      
      }                                                                                                                 
    }                                                                                                                   
  RULERSPACING = ONEINCH                                                                                                
  PAPERGRIDSPACING = HALFINCH                                                                                           
  REGIONINWORKAREA                                                                                                      
    {                                                                                                                   
    X1 = -0.05                                                                                                          
    Y1 = -0.05                                                                                                          
    X2 = 11.05                                                                                                          
    Y2 = 8.55                                                                                                           
    }                                                                                                                   
$!COLORMAP                                                                                                              
  CONTOURCOLORMAP = SMRAINBOW                                                                                           
$!COLORMAPCONTROL RESETTOFACTORY                                                                                        
### Frame Number 1 ###                                                                                                  
$!READDATASET  '|LFDSFN1|'                                                                                              
  INITIALPLOTTYPE = CARTESIAN3D                                                                                         
  INCLUDETEXT = NO                                                                                                      
  INCLUDEGEOM = NO                                                                                                      
  RESETSTYLE = NO                                                                                                       
  VARLOADMODE = BYNAME                                                                                                  
  VARNAMELIST = '|LFDSVL1|'                                                                                             
$!REMOVEVAR |LFDSVL1|                                                                                                   
$!REMOVEVAR |LFDSFN1|                                                                                                   
$!FRAMELAYOUT                                                                                                           
  SHOWHEADER = NO                                                                                                       
  HEADERCOLOR = RED                                                                                                     
  XYPOS                                                                                                                 
    {                                                                                                                   
    X = 0.05731                                                                                                         
    Y = 0.063683                                                                                                        
    }                                                                                                                   
  WIDTH = 10.826                                                                                                        
  HEIGHT = 8.3677                                                                                                       
$!PLOTTYPE  = CARTESIAN3D                                                                                               
$!FRAMENAME  = 'Frame 001'                                                                                              
$!ACTIVEFIELDZONES  =  [1]                                                                                              
$!GLOBALRGB                                                                                                             
  RANGEMIN = 0                                                                                                          
  RANGEMAX = 1                                                                                                          
$!GLOBALCONTOUR  1                                                                                                      
  VAR = 12                                                                                                              
  DEFNUMLEVELS = 3                                                                                                      
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  COLORCUTOFF                                                                                                           
    {                                                                                                                   
    RANGEMIN = 4.46388232355                                                                                            
    RANGEMAX = 4.46468895257                                                                                            
    }                                                                                                                   
  COLORMAPFILTER                                                                                                        
    {                                                                                                                   
    CONTINUOUSCOLOR                                                                                                     
      {                                                                                                                 
      CMIN = 4.46347900903                                                                                              
      CMAX = 4.46509226709                                                                                              
      }                                                                                                                 
    }                                                                                                                   
$!CONTOURLEVELS NEW                                                                                                     
  CONTOURGROUP = 1                                                                                                      
  RAWDATA                                                                                                               
1                                                                                                                       
4.37                                                                                                                    
$!GLOBALCONTOUR  2                                                                                                      
  VAR = 10                                                                                                              
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  COLORCUTOFF                                                                                                           
    {                                                                                                                   
    RANGEMIN = -0.680775590241                                                                                          
    RANGEMAX = -0.0118814334273                                                                                         
    }                                                                                                                   
  COLORMAPFILTER                                                                                                        
    {                                                                                                                   
    CONTINUOUSCOLOR                                                                                                     
      {                                                                                                                 
      CMIN = -1.01522266865                                                                                             
      CMAX = 0.322565644979                                                                                             
      }                                                                                                                 
    }                                                                                                                   
$!CONTOURLEVELS NEW                                                                                                     
  CONTOURGROUP = 2                                                                                                      
  RAWDATA                                                                                                               
15                                                                                                                      
-5.97622701526                                                                                                          
-5.01782411337                                                                                                          
-4.05942121148                                                                                                          
-3.10101830959                                                                                                          
-2.14261540771                                                                                                          
-1.18421250582                                                                                                          
-0.22580960393                                                                                                          
0.732593297958                                                                                                          
1.69099619985                                                                                                           
2.64939910173                                                                                                           
3.60780200362                                                                                                           
4.56620490551                                                                                                           
5.5246078074                                                                                                            
6.48301070929                                                                                                           
7.44141361117                                                                                                           
$!GLOBALCONTOUR  3                                                                                                      
  VAR = 11                                                                                                              
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  COLORCUTOFF                                                                                                           
    {                                                                                                                   
    RANGEMIN = 0.946419730783                                                                                           
    RANGEMAX = 1.01876227558                                                                                            
    }                                                                                                                   
  COLORMAPFILTER                                                                                                        
    {                                                                                                                   
    CONTINUOUSCOLOR                                                                                                     
      {                                                                                                                 
      CMIN = 0.910248458385                                                                                             
      CMAX = 1.05493354797                                                                                              
      }                                                                                                                 
    }                                                                                                                   
$!CONTOURLEVELS NEW                                                                                                     
  CONTOURGROUP = 3                                                                                                      
  RAWDATA                                                                                                               
15                                                                                                                      
0.812251951545                                                                                                          
0.828638069332                                                                                                          
0.845024187118                                                                                                          
0.861410304904                                                                                                          
0.87779642269                                                                                                           
0.894182540476                                                                                                          
0.910568658262                                                                                                          
0.926954776049                                                                                                          
0.943340893835                                                                                                          
0.959727011621                                                                                                          
0.976113129407                                                                                                          
0.992499247193                                                                                                          
1.00888536498                                                                                                           
1.02527148277                                                                                                           
1.04165760055                                                                                                           
$!GLOBALCONTOUR  4                                                                                                      
  VAR = 13                                                                                                              
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  COLORCUTOFF                                                                                                           
    {                                                                                                                   
    RANGEMIN = 0.977718070149                                                                                           
    RANGEMAX = 1.00698707998                                                                                            
    }                                                                                                                   
  COLORMAPFILTER                                                                                                        
    {                                                                                                                   
    CONTINUOUSCOLOR                                                                                                     
      {                                                                                                                 
      CMIN = 0.963083565235                                                                                             
      CMAX = 1.02162158489                                                                                              
      }                                                                                                                 
    }                                                                                                                   
$!CONTOURLEVELS NEW                                                                                                     
  CONTOURGROUP = 4                                                                                                      
  RAWDATA                                                                                                               
15                                                                                                                      
0.919598415494                                                                                                          
0.926480203867                                                                                                          
0.93336199224                                                                                                           
0.940243780613                                                                                                          
0.947125568986                                                                                                          
0.954007357359                                                                                                          
0.960889145732                                                                                                          
0.967770934105                                                                                                          
0.974652722478                                                                                                          
0.981534510851                                                                                                          
0.988416299224                                                                                                          
0.995298087597                                                                                                          
1.00217987597                                                                                                           
1.00906166434                                                                                                           
1.01594345272                                                                                                           
$!GLOBALSCATTER                                                                                                         
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  REFSCATSYMBOL                                                                                                         
    {                                                                                                                   
    COLOR = RED                                                                                                         
    FILLCOLOR = RED                                                                                                     
    }                                                                                                                   
$!FIELD  [1]                                                                                                            
  MESH                                                                                                                  
    {                                                                                                                   
    COLOR = RED                                                                                                         
    }                                                                                                                   
  CONTOUR                                                                                                               
    {                                                                                                                   
    CONTOURTYPE = FLOOD                                                                                                 
    COLOR = RED                                                                                                         
    USELIGHTINGEFFECT = YES                                                                                             
    }                                                                                                                   
  VECTOR                                                                                                                
    {                                                                                                                   
    COLOR = RED                                                                                                         
    }                                                                                                                   
  SCATTER                                                                                                               
    {                                                                                                                   
    COLOR = RED                                                                                                         
    }                                                                                                                   
  SHADE                                                                                                                 
    {                                                                                                                   
    COLOR = WHITE                                                                                                       
    }                                                                                                                   
  BOUNDARY                                                                                                              
    {                                                                                                                   
    SHOW = YES                                                                                                          
    COLOR = RED                                                                                                         
    }                                                                                                                   
  POINTS                                                                                                                
    {                                                                                                                   
    POINTSTOPLOT = SURFACENODES                                                                                         
    }                                                                                                                   
  SURFACES                                                                                                              
    {                                                                                                                   
    SURFACESTOPLOT = EXPOSEDCELLFACES                                                                                   
    }                                                                                                                   
$!THREEDAXIS                                                                                                            
  XDETAIL                                                                                                               
    {                                                                                                                   
    VARNUM = 1                                                                                                          
    }                                                                                                                   
  YDETAIL                                                                                                               
    {                                                                                                                   
    VARNUM = 2                                                                                                          
    }                                                                                                                   
  ZDETAIL                                                                                                               
    {                                                                                                                   
    VARNUM = 3                                                                                                          
    }                                                                                                                   
$!VIEW FIT                                                                                                              
$!THREEDAXIS                                                                                                            
  AXISMODE = XYZDEPENDENT                                                                                               
  XYDEPXTOYRATIO = 1                                                                                                    
  DEPXTOYRATIO = 1                                                                                                      
  DEPXTOZRATIO = 1                                                                                                      
  FRAMEAXIS                                                                                                             
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 89.491                                                                                                        
      Y = 96.554                                                                                                        
      }                                                                                                                 
    }                                                                                                                   
$!THREEDAXIS                                                                                                            
  XDETAIL                                                                                                               
    {                                                                                                                   
    SHOWAXIS = NO                                                                                                       
    RANGEMIN = -0.39270000000000004903                                                                                  
    RANGEMAX = 8.2467000000000005855                                                                                    
    GRSPACING = 2                                                                                                       
    AXISLINE                                                                                                            
      {                                                                                                                 
      EDGE = 3                                                                                                          
      }                                                                                                                 
    }                                                                                                                   
$!THREEDAXIS                                                                                                            
  YDETAIL                                                                                                               
    {                                                                                                                   
    SHOWAXIS = NO                                                                                                       
    RANGEMIN = -5.5                                                                                                     
    RANGEMAX = 5.5                                                                                                      
    GRSPACING = 2                                                                                                       
    AXISLINE                                                                                                            
      {                                                                                                                 
      EDGE = 2                                                                                                          
      }                                                                                                                 
    }                                                                                                                   
$!THREEDAXIS                                                                                                            
  ZDETAIL                                                                                                               
    {                                                                                                                   
    SHOWAXIS = NO                                                                                                       
    RANGEMIN = -0.39270000000000004903                                                                                  
    RANGEMAX = 8.2467000000000005855                                                                                    
    GRSPACING = 2                                                                                                       
    AXISLINE                                                                                                            
      {                                                                                                                 
      EDGE = 2                                                                                                          
      }                                                                                                                 
    }                                                                                                                   
$!GLOBALISOSURFACE                                                                                                      
  SHOW = YES                                                                                                            
  ISOSURFACESELECTION = ALLCONTOURLEVELS                                                                                
  ISOVALUE1 = 4.46388232355                                                                                             
  ISOVALUE2 = 4.46428563806                                                                                             
  ISOVALUE3 = 4.46468895257                                                                                             
  MARCHINGCUBEALGORITHM = CLASSICPLUS                                                                                   
$!GLOBALSLICE                                                                                                           
  BOUNDARY                                                                                                              
    {                                                                                                                   
    SHOW = NO                                                                                                           
    }                                                                                                                   
$!GLOBALTHREED                                                                                                          
  AXISSCALEFACT                                                                                                         
    {                                                                                                                   
    X = 1                                                                                                               
    Y = 1                                                                                                               
    Z = 1                                                                                                               
    }                                                                                                                   
  ROTATEORIGIN                                                                                                          
    {                                                                                                                   
    X = 7.65999984741                                                                                                   
    Y = 20                                                                                                              
    Z = 7.65999984741                                                                                                   
    }                                                                                                                   
  LIGHTSOURCE                                                                                                           
    {                                                                                                                   
    INTENSITY = 75                                                                                                      
    BACKGROUNDLIGHT = 30                                                                                                
    }                                                                                                                   
  LINELIFTFRACTION = 0.2                                                                                                
  SYMBOLLIFTFRACTION = 0.6                                                                                              
  VECTORLIFTFRACTION = 0.7                                                                                              
$!THREEDVIEW                                                                                                            
  PSIANGLE = 47.5067                                                                                                    
  THETAANGLE = -159.723                                                                                                 
  ALPHAANGLE = 151.423                                                                                                  
  VIEWERPOSITION                                                                                                        
    {                                                                                                                   
    X = 71.2889292382                                                                                                   
    Y = 185.669734102                                                                                                   
    Z = 169.975789984                                                                                                   
    }                                                                                                                   
  VIEWWIDTH = 29.6541                                                                                                   
$!FIELDLAYERS                                                                                                           
  SHOWMESH = NO                                                                                                         
  SHOWBOUNDARY = NO                                                                                                     
$!REMOVEVAR |LFBD|                                                                                                      
$!SETSTYLEBASE CONFIG                                                                                                   
