{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle5" -1 207 "Times" 1 18 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle6" -1 208 "Courier" 1 12 255 0 0 1 2 1 2 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle7" -1 209 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle8" -1 210 "Courier" 1 12 255 0 0 1 2 1 2 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle9" -1 211 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle10" -1 212 "Times" 1 14 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle13" -1 215 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle14" -1 216 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 
0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 1 1 }
1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 2 0 2 0 
2 2 0 1 }{PSTYLE "_pstyle6" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 
0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 2 0 2 0 2 2 0 1 }{PSTYLE "_psty
le7" -1 206 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 
1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle8" -1 207 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle9" -1 208 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }
{PSTYLE "_pstyle10" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 
1 2 2 2 2 1 1 1 1 }1 1 0 0 8 2 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle12" 
-1 211 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 1 1 
1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle13" -1 212 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 2 0 2 
0 2 2 0 1 }{PSTYLE "_pstyle15" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_ps
tyle16" -1 215 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {SECT 1 {PARA 205 "" 0 "" {TEXT 207 31 "Calculo da viscosidade
 din\342mica" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "restart;
" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 28 "mu := T^(3/2)*(1+C2
)/(T+C2);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 11 "diff(mu,T)
;" }}}}{SECT 1 {PARA 205 "" 0 "" {TEXT 207 34 "Base profile and distur
bances - 2D" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "restart;" 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 46 "u_0(y) := 1/2*(U1+U2)
+(U1-U2)/2*tanh(sigma*y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 
208 15 "diff(u_0(y),y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 
23 "diff(diff(u_0(y),y),y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 
208 47 "v_1 := A*cos(alpha*x-omega*t)*exp(-sigma*y^2); " }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 26 "u_1 := int(diff(v_1,y),x);" }}}
}{SECT 1 {PARA 205 "" 0 "" {TEXT 207 34 "Base profile and Disturbances
 - 3D" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "restart;" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 46 "u_0(y) := 1/2*(U1+U2)+(U
1-U2)/2*tanh(sigma*y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 
15 "diff(u_0(y),y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 23 "
diff(diff(u_0(y),y),y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 
119 "w_1 := (A_1*cos(alpha*x-omega*t+phi)+A_2*cos(alpha*x+beta*z-omega
*t)+A_2*cos(alpha*x-beta*z-omega*t))*exp(-sigma*y^2); " }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 120 "v_1 := (A_1*cos(alpha*x-omega*
t+phi)+A_2*cos(alpha*x+beta*z-omega*t)+A_2*cos(alpha*x-beta*z-omega*t)
)*exp(-sigma*y^2); ;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 46 
"u_1 := -int(diff(w_1,z),x)-int(diff(v_1,y),x);" }}}{PARA 205 "" 0 "" 
{TEXT 207 0 "" }}}{SECT 1 {PARA 205 "" 0 "" {TEXT 207 53 "Variables tr
ansformation - Stretching for Shear Layer" }}{EXCHG {PARA 206 "> " 0 "
" {MPLTEXT 1 208 8 "restart;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 
1 208 44 "y:=B+1/sp*arcsinh((y_f/y_c-1.0)*sinh(sp*B));" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 12 "diff(y,y_f);" }}}{EXCHG {PARA 
206 "> " 0 "" {MPLTEXT 1 208 22 "diff(diff(y,y_f),y_f);" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 45 "fy := cy_c*(1.0+sinh(sp*(cy-B))
/sinh(sp*B) );" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 12 "diff(
fy,cy);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 21 "diff(diff(fy
,cy),cy);" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 209 0 "" }}}{EXCHG {PARA 
206 "> " 0 "" {MPLTEXT 1 208 8 "restart;" }}}{EXCHG {PARA 207 "" 0 "" 
{TEXT 209 0 "" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 54 "y_b :=
 1 - log((B+1-y/h)/(B-1+y/h))/log((B+1)/(B-1)) ;" }}}{EXCHG {PARA 206 
"> " 0 "" {MPLTEXT 1 208 30 "dy_b := simplify(diff(y_b,y));" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 39 "d2y_b := simplify(diff(d
iff(y_b,y),y));" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "with
(codegen,fortran):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 13 "f
ortran(y_b);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran
(dy_b);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(d2y_
b);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 0 "" }}}}{SECT 1 
{PARA 205 "" 0 "" {TEXT 207 34 "Esquema de quinta ordem explicito:" }}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "restart;" }}}{EXCHG 
{PARA 207 "" 0 "" {TEXT 209 0 "" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 97 "Lx_1 :=(x-x_2)/(x_1-x_2)*(x-x_3)/(x_1-x_3)*(x-x_4)/
(x_1-x_4)*(x-x_5)/(x_1-x_5)*(x-x_6)/(x_1-x_6);" }}}{EXCHG {PARA 206 ">
 " 0 "" {MPLTEXT 1 208 97 "Lx_2 :=(x-x_1)/(x_2-x_1)*(x-x_3)/(x_2-x_3)*
(x-x_4)/(x_2-x_4)*(x-x_5)/(x_2-x_5)*(x-x_6)/(x_2-x_6);" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 97 "Lx_3 :=(x-x_1)/(x_3-x_1)*(x-x_2
)/(x_3-x_2)*(x-x_4)/(x_3-x_4)*(x-x_5)/(x_3-x_5)*(x-x_6)/(x_3-x_6);" }}
}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 97 "Lx_4 :=(x-x_1)/(x_4-x_1
)*(x-x_2)/(x_4-x_2)*(x-x_3)/(x_4-x_3)*(x-x_5)/(x_4-x_5)*(x-x_6)/(x_4-x
_6);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 97 "Lx_5 :=(x-x_1)/
(x_5-x_1)*(x-x_2)/(x_5-x_2)*(x-x_3)/(x_5-x_3)*(x-x_4)/(x_5-x_4)*(x-x_6
)/(x_5-x_6);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 97 "Lx_6 :=
(x-x_1)/(x_6-x_1)*(x-x_2)/(x_6-x_2)*(x-x_3)/(x_6-x_3)*(x-x_4)/(x_6-x_4
)*(x-x_5)/(x_6-x_5);" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 209 0 "" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_1 := diff(Lx_1,x):" 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_2 := diff(Lx_2,x)
:" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_3 := diff(Lx_3
,x):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_4 := diff(L
x_4,x):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_5 := dif
f(Lx_5,x):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_6 := \+
diff(Lx_6,x):" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 209 0 "" }}}{EXCHG 
{PARA 208 "> " 0 "" {MPLTEXT 1 210 22 "with(codegen,fortran):" }{TEXT 
211 3 "   " }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(d
Lx_1);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_2
);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_3);" 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_4);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_5);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_6);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 0 "" }}}}{SECT 1 {PARA 205 "
" 0 "" {TEXT 207 32 "Esquema de sexta ordem compacto:" }}{PARA 207 "" 
0 "" {TEXT 209 0 "" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "res
tart;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 60 "P:=(x-x_2n)*(x
-x_0)*(x-x_2p); diff(P,x); diff(diff(P,x),x); " }}}{EXCHG {PARA 206 ">
 " 0 "" {MPLTEXT 1 208 44 "Px_1n  :=(x_1n-x_2n)*(x_1n-x_0)*(x_1n-x_2p)
;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 44 "Px_1p  :=(x_1p-x_2
n)*(x_1p-x_0)*(x_1p-x_2p);" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 209 0 "
" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 80 "dPx_1n := (x_1n-x_0
)*(x_1n-x_2p)+(x_1n-x_2n)*(x_1n-x_2p)+(x_1n-x_2n)*(x_1n-x_0);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 80 "dPx_0  := (x_0 -x_0)*(x_
0 -x_2p)+(x_0 -x_2n)*(x_0 -x_2p)+(x_0 -x_2n)*(x_0 -x_0);" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 80 "dPx_1p := (x_1p-x_0)*(x_1p-x_2p
)+(x_1p-x_2n)*(x_1p-x_2p)+(x_1p-x_2n)*(x_1p-x_0);" }}}{EXCHG {PARA 
207 "" 0 "" {TEXT 209 0 "" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 
208 46 "d2Px_1n := 6.0*x_1n-2.0*x_2p-2.0*x_0-2.0*x_2n;" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 46 "d2Px_0  := 6.0*x_0 -2.0*x_2p-2.
0*x_0-2.0*x_2n;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 46 "d2Px
_1p := 6.0*x_1p-2.0*x_2p-2.0*x_0-2.0*x_2n;" }}}{EXCHG {PARA 207 "" 0 "
" {TEXT 209 0 "" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 100 "DD:
= 6.0+4.0*(x_1p-x_1n)*(dPx_1p/Px_1p-dPx_1n/Px_1n)-2.0*(x_1p-x_1n)**2*(
dPx_1p/Px_1p*dPx_1n/Px_1n);" }}}{SECT 0 {PARA 209 "" 0 "" {TEXT 212 
42 "Coeficientes para a segunda derivada (LHS)" }}{EXCHG {PARA 206 "> \+
" 0 "" {MPLTEXT 1 208 59 "B_1P := (-(2/(x_1n-x_1p) + dPx_1n/Px_1n)*(x_
1n-x_1p)^2)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 40 "B_2P
 := (1-(x_1p-x_1n)*dPx_1n/Px_1n)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 59 "B_1N := (-(2/(x_1p-x_1n) + dPx_1p/Px_1p)*(x_1p-x_1n
)^2)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 40 "B_2N := (1-
(x_1n-x_1p)*dPx_1p/Px_1p)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 
1 208 173 "a_1p:=( 2*dPx_0*(B_1P*(2*x_0-x_1p-x_1n)+B_2N*(x_0-x_1p)*(3*
x_0-2*x_1n-x_1p))+ \n        d2Px_0*(x_0-x_1p)*(x_0-x_1n)*(B_1P+(x_0-x
_1p)*B_2P) \n        ) / ((x_1p-x_1n)*Px_1n );" }}}{EXCHG {PARA 206 ">
 " 0 "" {MPLTEXT 1 208 173 "a_1n:=( 2*dPx_0*(B_1N*(2*x_0-x_1p-x_1n)+B_
2N*(x_0-x_1n)*(3*x_0-2*x_1p-x_1n))+ \n        d2Px_0*(x_0-x_1p)*(x_0-x
_1n)*(B_1N+(x_0-x_1n)*B_2N) \n        ) / ((x_1p-x_1n)*Px_1n );" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "with(codegen,fortran):" 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran(a_1p);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran(a_1n);" }}}}
{SECT 0 {PARA 209 "" 0 "" {TEXT 212 42 "Coeficientes para a segunda de
rivada (RHS)" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 180 "A_1p :=
 (-4.0*dPx_1p/Px_1p \n         -2.0*dPx_1n/Px_1n  \n         +2.0*(x_1
p-x_1n)*(dPx_1p/Px_1p*dPx_1n/Px_1n-d2Px_1p/Px_1p)\n         +(x_1p-x_1
n)^2*d2Px_1p/Px_1p*dPx_1n/Px_1n)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 180 "A_1n := (-4.0*dPx_1n/Px_1n \n         -2.0*dPx_1p/
Px_1p  \n         +2.0*(x_1n-x_1p)*(dPx_1p/Px_1p*dPx_1n/Px_1n-d2Px_1n/
Px_1n)\n         +(x_1n-x_1p)^2*d2Px_1n/Px_1n*dPx_1p/Px_1p)/DD;" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 172 "A_2p := (4.0*dPx_1p/Px_
1p*dPx_1n/Px_1n \n         -d2Px_1p/Px_1p \n         -2/(x_1p-x_1n)*(d
Px_1p/Px_1p-dPx_1n/Px_1n)\n         +(x_1p-x_1n)*(d2Px_1p/Px_1p*dPx_1n
/Px_1n))/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 172 "A_2n :
= (4.0*dPx_1p/Px_1p*dPx_1n/Px_1n \n         -d2Px_1n/Px_1n \n         \+
-2/(x_1n-x_1p)*(dPx_1n/Px_1n-dPx_1p/Px_1p)\n         +(x_1n-x_1p)*(d2P
x_1n/Px_1n*dPx_1p/Px_1p))/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 
1 208 170 "b_1n := (2.0*dPx_0*(1.0+A_1n*(2.0*x_0-x_1p-x_1n)+A_2n*(x_0-
x_1n)*(3.0*x_0-2.0*x_1p-x_1n))\n+d2Px_0*(x_0-x_1p)*(1.0+A_1n*(x_0-x_1n
)+A_2n*(x_0-x_1n)^2))/((x_1n-x_1p)*Px_1n);" }}}{EXCHG {PARA 206 "> " 
0 "" {MPLTEXT 1 208 170 "b_1p := (2.0*dPx_0*(1.0+A_1p*(2.0*x_0-x_1p-x_
1n)+A_2p*(x_0-x_1p)*(3.0*x_0-2.0*x_1n-x_1p))\n+d2Px_0*(x_0-x_1n)*(1.0+
A_1p*(x_0-x_1p)+A_2p*(x_0-x_1p)^2))/((x_1p-x_1n)*Px_1p);" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "with(codegen,fortran):" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran(b_1n);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran(b_1p);" }}}}}
{SECT 0 {PARA 205 "" 0 "" {TEXT 207 47 "Aproxima\347\343o de Diferen
\347as Finitas para Ordem N:" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 
208 8 "restart;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 13 "with
(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warning, the protected names
 norm and trace have been redefined and unprotected\n" }}}{EXCHG 
{PARA 211 "> " 0 "" {MPLTEXT 1 0 16 "st_lhs     := 5:" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 16 "center     := 0:" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 16 "derivative := 1:" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 30 "ordem      := st_lhs-1: ordem:
" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 26 "adjust     := ordem
 mod 2:" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 21 "A := Matrix(
ordem+1):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 159 "for ii fr
om 1 by 1 to ordem+1 do  \n  for jj from 1 by 1 to ordem+1 do  \n    A
[ii,jj]:= (jj-round(ordem/2.0)+adjust-1+center)^(ii-1)/(ii-1)!; \n  en
d do;\nend do;" }}}{EXCHG {PARA 212 "" 1 "" {TEXT 20 -1 "" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 23 "b := vector(ordem+1,0):" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "b[derivative+1] := 1: " 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 25 "r := linsolve(A, b, '
r');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG-%'vectorG6#7'#\"\"\"\"#
7#!\"#\"\"$\"\"!#\"\"#F.#!\"\"F+" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 583 "df     := 0:\nhh     := 0:\nerro_1 := 0:\nerro_2 :
= 0:\nerro_3 := 0:\nfor j from 1 by 1 to ordem+1 do  \n  df     := df+
r[j]*f[i+j-1-round(ordem/2.0)+adjust+center]:\n  hh     := hh+A[deriva
tive+1,j]*r[j]:\n  erro_1 := erro_1+((j-round(ordem/2.0)+adjust-1+cent
er)^(ordem+1)/(ordem+1)!)*r[j];\n  erro_2 := erro_2+((j-round(ordem/2.
0)+adjust-1+center)^(ordem+2)/(ordem+2)!)*r[j];\n  erro_3 := erro_3+((
j-round(ordem/2.0)+adjust-1+center)^(ordem+3)/(ordem+3)!)*r[j];\nend d
o:\nerro := -erro_1*h^(ordem+0)*f^(ordem+1) \n        -erro_2*h^(ordem
+1)*f^(ordem+2)\n        -erro_3*h^(ordem+2)*f^(ordem+3):" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 11 "df/hh+erro;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,.&%\"fG6#,&%\"iG\"\"\"\"\"#!\"\"#F)\"#7*&#F*\"\"$F)&
F%6#,&F(F)F)F+F)F+*&#F*F0F)&F%6#,&F(F)F)F)F)F)*&#F)F-F)&F%6#,&F(F)F*F)
F)F+*(#F)\"#IF))%\"hG\"\"%F))F%\"\"&F)F)*(#F)\"$_#F))FB\"\"'F))F%\"\"(
F)F)" }}}}{SECT 0 {PARA 205 "" 0 "" {TEXT 207 57 "Aproxima\347\343o de
 Diferen\347as Finitas Compactas para Ordem N:" }}{EXCHG {PARA 206 "> \+
" 0 "" {MPLTEXT 1 208 22 "restart;\nwith(linalg):" }}{PARA 7 "" 1 "" 
{TEXT -1 80 "Warning, the protected names norm and trace have been red
efined and unprotected\n" }}}{EXCHG {PARA 211 "> " 0 "" {MPLTEXT 1 0 
118 "st_lhs     := 3:\nst_rhs     := 5:\nst_center  := 0:\nderivative \+
:= 1:\nordem      := st_rhs-1;\nadjust     := ordem mod 2;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&ordemG\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%'adjustG\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 477 "df     := Vector(st_lhs):\n
hh     := 0:\nerro_1 := Vector(st_lhs,0):\nerro_2 := Vector(st_lhs,0):
\nerro_3 := Vector(st_lhs,0):\n\nfor k from 1 by 1 to st_lhs do\n  cen
ter := -(k-1-trunc(st_lhs/2)+st_center):   \n  A := Matrix(ordem+1):\n
  for ii from 1 by 1 to ordem+1 do  \n    for jj from 1 by 1 to ordem+
1 do  \n      A[ii,jj]:= (jj-round(ordem/2.0)+adjust-1+center)^(ii-1)/
(ii-1)!; \n    end do;\n  end do;\n  b := vector(ordem+1,0):\n  b[deri
vative+1] := 1: \n  r := linsolve(A, b, 'r'):\n" }{MPLTEXT 1 208 443 "
  for jj from 1 by 1 to ordem+1 do  \n    df[k]  := df[k]+r[jj]*f[i+jj
-1-round(ordem/2.0)+adjust]:\n    hh     := hh+A[derivative+1,jj]*r[jj
]:\n    erro_1[k] := erro_1[k]-((jj-round(ordem/2.0)+adjust-1+center)^
(ordem+1)/(ordem+1)!)*r[jj];\n    erro_2[k] := erro_2[k]-((jj-round(or
dem/2.0)+adjust-1+center)^(ordem+2)/(ordem+2)!)*r[jj];\n    erro_3[k] \+
:= erro_3[k]-((jj-round(ordem/2.0)+adjust-1+center)^(ordem+3)/(ordem+3
)!)*r[jj];\n  end do:\nend do:" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 
"" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 0 158 "coef:=0:\nfor k fro
m 1 by 1 to st_lhs do\n  if (k<>trunc(st_lhs/2)+1) then\n    coef := c
oef-erro_1[k];\n  end if;\nend do;\ncoef := coef/erro_1[trunc(st_lhs/2
)+1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%coefG\"\"$" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 468 "eq_lhs := 0:\neq_rhs := 0:\nerro   := 0:\nfor k from 1 by 1 to \+
st_lhs do\n  coef_aux := 1:  \n  if (k=trunc(st_lhs/2)+1) then\n    co
ef_aux := coef;\n  end if:  \n  eq_lhs := eq_lhs+coef_aux*Df[i+k-1-tru
nc(st_lhs/2)+st_center]:\n  eq_rhs := eq_rhs+coef_aux*df[k]:\n  erro  \+
 := erro+(\n              +coef_aux*erro_1[k]*h^(ordem+0)*f^(ordem+1)
\n              +coef_aux*erro_2[k]*h^(ordem+1)*f^(ordem+2)\n         \+
     +erro_3[k]*h^(ordem+2)*f^(ordem+3)):\nend do:\neq_lhs=eq_rhs+erro
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(&%#DfG6#,&%\"iG\"\"\"F*!\"\"F*
*&\"\"$F*&F&6#F)F*F*&F&6#,&F)F*F*F*F*,,&%\"fGF'#!\"(F-*&#\"\"(F-F*&F5F
1F*F**&#F*\"#7F*&F56#,&F)F*\"\"#F*F*F**&#F*F>F*&F56#,&F)F*FBF+F*F+*&#
\"#6\"$_#F**&)%\"hG\"\"'F*)F5F:F*F*F+" }}}}{PARA 205 "" 0 "" {TEXT 
207 0 "" }}{PARA 214 "" 0 "" {TEXT 215 0 "" }}{PARA 215 "" 0 "" {TEXT 
216 0 "" }}{PARA 215 "" 0 "" {TEXT -1 0 "" }}}{MARK "8 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
