#!MC 1000                                                                       
$!VarSet |LFBD| = '/dados/temp/version37/visual'                                                                        
 $!VarSet |LFDSFN1| = ''
$!VarSet |LFDSVL1| = '"x" "y" "u" "v" "wz" "rho" "p" "T" "Et"'                                                          
$!SETSTYLEBASE FACTORY                                                                                                  
$!PAPER                                                                                                                 
  BACKGROUNDCOLOR = WHITE                                                                                               
  ISTRANSPARENT = YES                                                                                                   
  ORIENTPORTRAIT = NO                                                                                                   
  SHOWGRID = YES                                                                                                        
  SHOWRULER = YES                                                                                                       
  SHOWPAPER = YES                                                                                                       
  PAPERSIZE = LETTER                                                                                                    
  PAPERSIZEINFO                                                                                                         
    {                                                                                                                   
    LETTER                                                                                                              
      {                                                                                                                 
      WIDTH = 8.5                                                                                                       
      HEIGHT = 11                                                                                                       
      LEFTHARDCLIPOFFSET = 0.125                                                                                        
      RIGHTHARDCLIPOFFSET = 0.125                                                                                       
      TOPHARDCLIPOFFSET = 0.125                                                                                         
      BOTTOMHARDCLIPOFFSET = 0.125                                                                                      
      }                                                                                                                 
    }                                                                                                                   
  RULERSPACING = ONEINCH                                                                                                
  PAPERGRIDSPACING = HALFINCH                                                                                           
  REGIONINWORKAREA                                                                                                      
    {                                                                                                                   
    X1 = -0.05                                                                                                          
    Y1 = -0.05                                                                                                          
    X2 = 11.05                                                                                                          
    Y2 = 8.55                                                                                                           
    }                                                                                                                   
$!COLORMAP                                                                                                              
  CONTOURCOLORMAP = SMRAINBOW                                                                                           
$!COLORMAPCONTROL RESETTOFACTORY                                                                                        
### Frame Number 1 ###                                                                                                  
$!READDATASET  '|LFDSFN1|'                                                                                              
  INITIALPLOTTYPE = CARTESIAN2D                                                                                         
  INCLUDETEXT = NO                                                                                                      
  INCLUDEGEOM = NO                                                                                                      
  RESETSTYLE = NO                                                                                                       
  VARLOADMODE = BYNAME                                                                                                  
  VARNAMELIST = '|LFDSVL1|'                                                                                             
$!REMOVEVAR |LFDSVL1|                                                                                                   
$!REMOVEVAR |LFDSFN1|                                                                                                   
$!FRAMELAYOUT                                                                                                           
  SHOWHEADER = NO                                                                                                       
  HEADERCOLOR = RED                                                                                                     
  XYPOS                                                                                                                 
    {                                                                                                                   
    X = 0.076116                                                                                                        
    Y = 0.06234                                                                                                         
    }                                                                                                                   
  WIDTH = 10.875                                                                                                        
  HEIGHT = 8.1877                                                                                                       
$!PLOTTYPE  = CARTESIAN2D                                                                                               
$!FRAMENAME  = 'Frame 001'                                                                                              
$!ACTIVEFIELDZONES  =  [1]                                                                                              
$!GLOBALRGB                                                                                                             
  RANGEMIN = 0                                                                                                          
  RANGEMAX = 1                                                                                                          
$!GLOBALCONTOUR  1                                                                                                      
  VAR = 3                                                                                                               
  DEFNUMLEVELS = 19                                                                                                     
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  COLORCUTOFF                                                                                                           
    {                                                                                                                   
    RANGEMIN = 0.25                                                                                                     
    RANGEMAX = 0.75                                                                                                     
    }                                                                                                                   
  COLORMAPFILTER                                                                                                        
    {                                                                                                                   
    CONTINUOUSCOLOR                                                                                                     
      {                                                                                                                 
      CMIN = 0                                                                                                          
      CMAX = 1                                                                                                          
      }                                                                                                                 
    }                                                                                                                   
$!CONTOURLEVELS NEW                                                                                                     
  CONTOURGROUP = 1                                                                                                      
  RAWDATA                                                                                                               
19                                                                                                                      
0.05                                                                                                                    
0.1                                                                                                                     
0.15                                                                                                                    
0.2                                                                                                                     
0.25                                                                                                                    
0.3                                                                                                                     
0.35                                                                                                                    
0.4                                                                                                                     
0.45                                                                                                                    
0.5                                                                                                                     
0.55                                                                                                                    
0.6                                                                                                                     
0.65                                                                                                                    
0.7                                                                                                                     
0.75                                                                                                                    
0.8                                                                                                                     
0.85                                                                                                                    
0.9                                                                                                                     
0.95                                                                                                                    
$!GLOBALCONTOUR  2                                                                                                      
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  COLORMAPFILTER                                                                                                        
    {                                                                                                                   
    CONTINUOUSCOLOR                                                                                                     
      {                                                                                                                 
      CMIN = 0                                                                                                          
      CMAX = 1                                                                                                          
      }                                                                                                                 
    }                                                                                                                   
$!GLOBALCONTOUR  3                                                                                                      
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  COLORMAPFILTER                                                                                                        
    {                                                                                                                   
    CONTINUOUSCOLOR                                                                                                     
      {                                                                                                                 
      CMIN = 0                                                                                                          
      CMAX = 1                                                                                                          
      }                                                                                                                 
    }                                                                                                                   
$!GLOBALCONTOUR  4                                                                                                      
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  COLORMAPFILTER                                                                                                        
    {                                                                                                                   
    CONTINUOUSCOLOR                                                                                                     
      {                                                                                                                 
      CMIN = 0                                                                                                          
      CMAX = 1                                                                                                          
      }                                                                                                                 
    }                                                                                                                   
$!GLOBALSCATTER                                                                                                         
  LEGEND                                                                                                                
    {                                                                                                                   
    XYPOS                                                                                                               
      {                                                                                                                 
      X = 95                                                                                                            
      }                                                                                                                 
    }                                                                                                                   
  REFSCATSYMBOL                                                                                                         
    {                                                                                                                   
    COLOR = RED                                                                                                         
    FILLCOLOR = RED                                                                                                     
    }                                                                                                                   
$!FIELD  [1]                                                                                                            
  MESH                                                                                                                  
    {                                                                                                                   
    COLOR = RED                                                                                                         
    }                                                                                                                   
  CONTOUR                                                                                                               
    {                                                                                                                   
    CONTOURTYPE = FLOOD                                                                                                 
    COLOR = RED                                                                                                         
    USELIGHTINGEFFECT = YES                                                                                             
    }                                                                                                                   
  VECTOR                                                                                                                
    {                                                                                                                   
    COLOR = RED                                                                                                         
    }                                                                                                                   
  SCATTER                                                                                                               
    {                                                                                                                   
    COLOR = RED                                                                                                         
    }                                                                                                                   
  SHADE                                                                                                                 
    {                                                                                                                   
    COLOR = WHITE                                                                                                       
    }                                                                                                                   
  BOUNDARY                                                                                                              
    {                                                                                                                   
    SHOW = YES                                                                                                          
    COLOR = RED                                                                                                         
    }                                                                                                                   
  POINTS                                                                                                                
    {                                                                                                                   
    POINTSTOPLOT = SURFACENODES                                                                                         
    }                                                                                                                   
  SURFACES                                                                                                              
    {                                                                                                                   
    SURFACESTOPLOT = KPLANES                                                                                            
    }                                                                                                                   
  VOLUMEMODE                                                                                                            
    {                                                                                                                   
    VOLUMEOBJECTSTOPLOT                                                                                                 
      {                                                                                                                 
      SHOWISOSURFACES = NO                                                                                              
      SHOWSLICES = NO                                                                                                   
      SHOWSTREAMTRACES = NO                                                                                             
      }                                                                                                                 
    }                                                                                                                   
$!TWODAXIS                                                                                                              
  XDETAIL                                                                                                               
    {                                                                                                                   
    VARNUM = 1                                                                                                          
    }                                                                                                                   
  YDETAIL                                                                                                               
    {                                                                                                                   
    VARNUM = 2                                                                                                          
    }                                                                                                                   
$!VIEW FIT                                                                                                              
$!TWODAXIS                                                                                                              
  AXISMODE = INDEPENDENT                                                                                                
  DEPXTOYRATIO = 1                                                                                                      
  VIEWPORTPOSITION                                                                                                      
    {                                                                                                                   
    X2 = 97.467                                                                                                         
    Y2 = 96.532                                                                                                         
    }                                                                                                                   
  VIEWPORTTOPSNAPTARGET = 96.5315623458                                                                                 
$!TWODAXIS                                                                                                              
  XDETAIL                                                                                                               
    {                                                                                                                   
    RANGEMIN = 5                                                                                                        
    RANGEMAX = 15                                                                                                       
    GRSPACING = 2                                                                                                       
    }                                                                                                                   
$!TWODAXIS                                                                                                              
  YDETAIL                                                                                                               
    {                                                                                                                   
    RANGEMIN = 0                                                                                                        
    RANGEMAX = 1.000099999999999989                                                                                     
    GRSPACING = 0.2                                                                                                     
    }                                                                                                                   
$!GLOBALISOSURFACE                                                                                                      
  ISOVALUE1 = 0.25                                                                                                      
  ISOVALUE2 = 0.5                                                                                                       
  ISOVALUE3 = 0.75                                                                                                      
  MARCHINGCUBEALGORITHM = CLASSICPLUS                                                                                   
$!GLOBALSLICE                                                                                                           
  BOUNDARY                                                                                                              
    {                                                                                                                   
    SHOW = NO                                                                                                           
    }                                                                                                                   
$!REMOVEVAR |LFBD|                                                                                                      
$!SETSTYLEBASE CONFIG                                                                                                   
