{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 
4 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times
" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 2 1 0 1 0 2 2 0 1 }
{PSTYLE "Text Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 
1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {SECT 1 {PARA 3 "" 0 "" {TEXT -1 18 " Fourier transform" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 22 "f_t(t) := exp(-1.0*t):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 51 "f_w(w) := int( f_t(t)*exp(-I*w*t), t=0..infin
ity ):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "evalc(f_w(w));" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "plot(Re(f_w(w)),w=-infinit
y..infinity);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "f_r := eva
lc(Re(f_w(w)));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "f_i := e
valc(Im(f_w(w)));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "w := 0
: evalf(f_r);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A := sqrt(
f_r^2+f_i^2)" }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 17 "Dynamic viscosi
ty" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "mu := T^(3/2)*(1+C2)/(T+C2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "diff(mu,T);" }}}}{SECT 1 
{PARA 3 "" 0 "" {TEXT -1 12 "Base profile" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 
"u_0(y) := (U1+U2)/2+(U1-U2)/2*tanh(sigma*y);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>-%$u_0G6#%\"yG,(%#U1G#\"\"\"\"\"#*&F*F+%#U2GF+F+*(F*F+
,&F)F+F.!\"\"F+-%%tanhG6#*&%&sigmaGF+F'F+F+F+" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "diff(u_0(y),y);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,$*(,&%#U1G\"\"\"%#U2G!\"\"F',&F'F'*$)-%%tanhG6#*&%&sigmaGF'%\"yGF'
\"\"#F'F)F'F1F'#F'F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "dif
f(diff(u_0(y),y),y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**,&%#U1G\"
\"\"%#U2G!\"\"F'-%%tanhG6#*&%&sigmaGF'%\"yGF'F',&F'F'*$)F*\"\"#F'F)F')
F.F3F'F)" }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 20 "Flow disturbances 2
D" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "u_1 := A*cos(alpha*x-omega*t)*exp(-
sigma*y^2); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$u_1G*(%\"AG\"\"\"-%
$cosG6#,&*&%&alphaGF'%\"xGF'F'*&%&omegaGF'%\"tGF'!\"\"F'-%$expG6#,$*&%
&sigmaGF')%\"yG\"\"#F'F2F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
26 "v_1 := int(diff(u_1,x),y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$v
_1G,$*.%\"AG\"\"\"-%$sinG6#,&*&%&alphaGF(%\"xGF(F(*&%&omegaGF(%\"tGF(!
\"\"F(F.F(%#PiG#F(\"\"#%&sigmaG#F3F6-%$erfG6#*&-%%sqrtG6#F7F(%\"yGF(F(
F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "with(codegen,fortran)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fortran(u_1);" }}
{PARA 6 "" 1 "" {TEXT -1 50 "      t0 = A*cos(alpha*x-omega*t)*exp(-si
gma*y**2)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fortran(v_1);
" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t0 = -A*sin(alpha*x-omega*t)*al
pha*sqrt(0.3141592653589793D1)/sqrt" }}{PARA 6 "" 1 "" {TEXT -1 34 "  \+
   #(sigma)*erf(sqrt(sigma)*y)/2" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{SECT 1 {PARA 3 "" 0 "" {TEXT -1 57 "Flow disturbances 3D - analysis f
or streamwise wavenumber" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "r
estart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 211 "v_1 := (A_1*cos
(alpha*x/1+phi)+\n        A_2*cos(alpha*x/2+phi)+        \n        A_3
*cos(alpha*x/1+beta*z)+A_3*cos(alpha*x/1-beta*z)+\n        A_4*cos(alp
ha*x/2+beta*z)+A_4*cos(alpha*x/2-beta*z))*exp(-sigma*y^2); " }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$v_1G*&,.*&%$A_1G\"\"\"-%$cosG6#,&*&%&alph
aGF)%\"xGF)F)%$phiGF)F)F)*&%$A_2GF)-F+6#,&F.#F)\"\"#F1F)F)F)*&%$A_3GF)
-F+6#,&F.F)*&%%betaGF)%\"zGF)F)F)F)*&F:F)-F+6#,&F.F)F>!\"\"F)F)*&%$A_4
GF)-F+6#,&F.F7F>F)F)F)*&FGF)-F+6#,&F.F7F>FEF)F)F)-%$expG6#,$*&%&sigmaG
F))%\"yGF8F)FEF)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 211 "w_1 :=
 (A_1*cos(alpha*x/1+phi)+\n        A_2*cos(alpha*x/2+phi)+        \n  \+
      A_3*cos(alpha*x/1+beta*z)+A_3*cos(alpha*x/1-beta*z)+\n        A_
4*cos(alpha*x/2+beta*z)+A_4*cos(alpha*x/2-beta*z))*exp(-sigma*y^2); " 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$w_1G*&,.*&%$A_1G\"\"\"-%$cosG6#,&
*&%&alphaGF)%\"xGF)F)%$phiGF)F)F)*&%$A_2GF)-F+6#,&F.#F)\"\"#F1F)F)F)*&
%$A_3GF)-F+6#,&F.F)*&%%betaGF)%\"zGF)F)F)F)*&F:F)-F+6#,&F.F)F>!\"\"F)F
)*&%$A_4GF)-F+6#,&F.F7F>F)F)F)*&FGF)-F+6#,&F.F7F>FEF)F)F)-%$expG6#,$*&
%&sigmaGF))%\"yGF8F)FEF)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 
"u_1 := -int(diff(v_1,y),x) -int(diff(w_1,z),x);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$u_1G,&**%&sigmaG\"\"\"%\"yGF(-%$expG6#,$*&F'F()F)\"
\"#F(!\"\"F(,.*(%$A_1GF(%&alphaGF1-%$sinG6#,&*&F5F(%\"xGF(F(%$phiGF(F(
F(**F0F(%$A_2GF(F5F1-F76#,&F:#F(F0F<F(F(F(*(%$A_3GF(F5F1-F76#,&F:F(*&%
%betaGF(%\"zGF(F(F(F(*(FDF(F5F1-F76#,&F:F(FHF1F(F(**F0F(%$A_4GF(F5F1-F
76#,&F:FBFHF(F(F(**F0F(FPF(F5F1-F76#,&F:FBFHF1F(F(F(F0*&F*F(,***FDF(FI
F(-%$cosGFFF(F5F1F(**FDF(FIF(-FfnFMF(F5F1F1*,F0F(FPF(FIF(-FfnFRF(F5F1F
(*,F0F(FPF(FIF(-FfnFVF(F5F1F1F(F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "with(codegen,fortran):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "fortran(u_1);" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t
0 = 2*sigma*y*exp(-sigma*y**2)*(A_1/alpha*sin(alpha*x+phi)+2*A_2/" }}
{PARA 6 "" 1 "" {TEXT -1 72 "     #alpha*sin(alpha*x/2+phi)+A_3/alpha*
sin(alpha*x+beta*z)+A_3/alpha*s" }}{PARA 6 "" 1 "" {TEXT -1 72 "     #
in(alpha*x-beta*z)+2*A_4/alpha*sin(alpha*x/2+beta*z)+2*A_4/alpha*s" }}
{PARA 6 "" 1 "" {TEXT -1 72 "     #in(alpha*x/2-beta*z))-exp(-sigma*y*
*2)*(A_3*beta*cos(alpha*x+beta*" }}{PARA 6 "" 1 "" {TEXT -1 72 "     #
z)/alpha-A_3*beta*cos(alpha*x-beta*z)/alpha+2*A_4*beta*cos(alpha*x" }}
{PARA 6 "" 1 "" {TEXT -1 62 "     #/2+beta*z)/alpha-2*A_4*beta*cos(alp
ha*x/2-beta*z)/alpha)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fo
rtran(v_1);" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t0 = (A_1*cos(alpha*
x+phi)+A_2*cos(alpha*x/2+phi)+A_3*cos(alpha*x+" }}{PARA 6 "" 1 "" 
{TEXT -1 72 "     #beta*z)+A_3*cos(alpha*x-beta*z)+A_4*cos(alpha*x/2+b
eta*z)+A_4*cos(" }}{PARA 6 "" 1 "" {TEXT -1 41 "     #alpha*x/2-beta*z
))*exp(-sigma*y**2)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fort
ran(w_1);" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t0 = (A_1*cos(alpha*x+
phi)+A_2*cos(alpha*x/2+phi)+A_3*cos(alpha*x+" }}{PARA 6 "" 1 "" {TEXT 
-1 72 "     #beta*z)+A_3*cos(alpha*x-beta*z)+A_4*cos(alpha*x/2+beta*z)
+A_4*cos(" }}{PARA 6 "" 1 "" {TEXT -1 41 "     #alpha*x/2-beta*z))*exp
(-sigma*y**2)" }}}{PARA 3 "" 0 "" {TEXT -1 0 "" }}}{SECT 0 {PARA 3 "" 
0 "" {TEXT -1 55 "Flow disturbances 3D - analysis for spanwise wavenum
ber" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 173 "v_1 := (A_1*cos(alpha*x+phi)+\n   \+
     A_2*2*cos(alpha*x)*cos(1*beta*z)+\n        A_2*2*cos(alpha*x)*cos
(2*beta*z)+\n        A_2*2*cos(alpha*x)*cos(3*beta*z))*exp(-sigma*y^2)
; " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$v_1G*&,**&%$A_1G\"\"\"-%$cosG
6#,&*&%&alphaGF)%\"xGF)F)%$phiGF)F)F)**\"\"#F)%$A_2GF)-F+6#F.F)-F+6#*&
%%betaGF)%\"zGF)F)F)**F3F)F4F)F5F)-F+6#,$F9F3F)F)**F3F)F4F)F5F)-F+6#,$
F9\"\"$F)F)F)-%$expG6#,$*&%&sigmaGF))%\"yGF3F)!\"\"F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "w_1 := v_1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$w_1G*&,**&%$A_1G\"\"\"-%$cosG6#,&*&%&alphaGF)%\"xGF)
F)%$phiGF)F)F)**\"\"#F)%$A_2GF)-F+6#F.F)-F+6#*&%%betaGF)%\"zGF)F)F)**F
3F)F4F)F5F)-F+6#,$F9F3F)F)**F3F)F4F)F5F)-F+6#,$F9\"\"$F)F)F)-%$expG6#,
$*&%&sigmaGF))%\"yGF3F)!\"\"F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 47 "u_1 := -int(diff(v_1,y),x) -int(diff(w_1,z),x);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#>%$u_1G,&**%&sigmaG\"\"\"%\"yGF(-%$expG6#,$*&F'F
()F)\"\"#F(!\"\"F(,**(%$A_1GF(%&alphaGF1-%$sinG6#,&*&F5F(%\"xGF(F(%$ph
iGF(F(F(*,F0F(%$A_2GF(-%$cosG6#*&%%betaGF(%\"zGF(F(F5F1-F76#F:F(F(*,F0
F(F>F(-F@6#,$FBF0F(F5F1FEF(F(*,F0F(F>F(-F@6#,$FB\"\"$F(F5F1FEF(F(F(F0*
&F*F(,(*,F>F(-F7FAF(FCF(F5F1FEF(!\"#*.\"\"%F(F>F(-F7FIF(FCF(F5F1FEF(F1
*.\"\"'F(F>F(-F7FMF(FCF(F5F1FEF(F1F(F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "with(codegen,fortran):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "fortran(u_1);" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t
0 = 2*sigma*y*exp(-sigma*y**2)*(A_1/alpha*sin(alpha*x+phi)+2*A_2*" }}
{PARA 6 "" 1 "" {TEXT -1 72 "     #cos(beta*z)/alpha*sin(alpha*x)+2*A_
2*cos(beta*z/2)/alpha*sin(alpha" }}{PARA 6 "" 1 "" {TEXT -1 72 "     #
*x)+2*A_2*cos(beta*z/3)/alpha*sin(alpha*x))-exp(-sigma*y**2)*(-2*A" }}
{PARA 6 "" 1 "" {TEXT -1 72 "     #_2*sin(beta*z)*beta/alpha*sin(alpha
*x)-A_2*sin(beta*z/2)*beta/alph" }}{PARA 6 "" 1 "" {TEXT -1 72 "     #
a*sin(alpha*x)-2.D0/3.D0*A_2*sin(beta*z/3)*beta/alpha*sin(alpha*x)" }}
{PARA 6 "" 1 "" {TEXT -1 7 "     #)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "fortran(v_1);" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t
0 = (A_1*cos(alpha*x+phi)+2*A_2*cos(alpha*x)*cos(beta*z)+2*A_2*co" }}
{PARA 6 "" 1 "" {TEXT -1 72 "     #s(alpha*x)*cos(beta*z/2)+2*A_2*cos(
alpha*x)*cos(beta*z/3))*exp(-si" }}{PARA 6 "" 1 "" {TEXT -1 15 "     #
gma*y**2)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fortran(w_1);
" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t0 = (A_1*cos(alpha*x+phi)+2*A_
2*cos(alpha*x)*cos(beta*z)+2*A_2*co" }}{PARA 6 "" 1 "" {TEXT -1 72 "  \+
   #s(alpha*x)*cos(beta*z/2)+2*A_2*cos(alpha*x)*cos(beta*z/3))*exp(-si
" }}{PARA 6 "" 1 "" {TEXT -1 15 "     #gma*y**2)" }}}}{SECT 1 {PARA 3 
"" 0 "" {TEXT -1 53 "Variables transformation - stretching for shear l
ayer" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "y:=B+1/sp*arcsinh((y_f/y_c-1.0)*sin
h(sp*B));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "diff(y,y_f);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "diff(diff(y,y_f),y_f);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "fy := cy_c*(1.0+sinh(sp*(c
y-B))/sinh(sp*B) );" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "diff
(fy,cy);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "diff(diff(fy,cy
),cy);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "y_b := 1 - log((B+1-y/
h)/(B-1+y/h))/log((B+1)/(B-1)) ;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "dy_b := simplify(diff(y_b,y));" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 39 "d2y_b := simplify(diff(diff(y_b,y),y));" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "with(codegen,fortran):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fortran(y_b);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fortran(dy_b);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "fortran(d2y_b);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 34 "Esquema d
e quinta ordem expl\355cito:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "restart;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 97 "Lx_1 :=(x-x_2)/(x_1-x_2)*(x-x_3)/(x_1-x_3
)*(x-x_4)/(x_1-x_4)*(x-x_5)/(x_1-x_5)*(x-x_6)/(x_1-x_6);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "Lx_2 :=(x-x_1)/(x_2-x_1)*(x-x_3)/(x
_2-x_3)*(x-x_4)/(x_2-x_4)*(x-x_5)/(x_2-x_5)*(x-x_6)/(x_2-x_6);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "Lx_3 :=(x-x_1)/(x_3-x_1)*(x-
x_2)/(x_3-x_2)*(x-x_4)/(x_3-x_4)*(x-x_5)/(x_3-x_5)*(x-x_6)/(x_3-x_6);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "Lx_4 :=(x-x_1)/(x_4-x_1
)*(x-x_2)/(x_4-x_2)*(x-x_3)/(x_4-x_3)*(x-x_5)/(x_4-x_5)*(x-x_6)/(x_4-x
_6);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "Lx_5 :=(x-x_1)/(x_5
-x_1)*(x-x_2)/(x_5-x_2)*(x-x_3)/(x_5-x_3)*(x-x_4)/(x_5-x_4)*(x-x_6)/(x
_5-x_6);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "Lx_6 :=(x-x_1)/
(x_6-x_1)*(x-x_2)/(x_6-x_2)*(x-x_3)/(x_6-x_3)*(x-x_4)/(x_6-x_4)*(x-x_5
)/(x_6-x_5);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "dLx_1 := diff(Lx_1,x):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "dLx_2 := diff(Lx_2,x):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "dLx_3 := diff(Lx_3,x):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "dLx_4 := diff(Lx_4,x):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "dLx_5 := diff(Lx_5,x):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "dLx_6 := diff(Lx_6,x):" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "w
ith(codegen,fortran):" }{TEXT -1 3 "   " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fortran(dLx_1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fortran(dLx_2);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fortran(dLx_3);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fortran(dLx_4);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fortran(dLx_5);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fortran(dLx_6);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 32 "Esquema de \+
sexta ordem compacto:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rest
art;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "P:=(x-x_2n)*(x-x_0)
*(x-x_2p); diff(P,x); diff(diff(P,x),x); " }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 44 "Px_1n  :=(x_1n-x_2n)*(x_1n-x_0)*(x_1n-x_2p);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Px_1p  :=(x_1p-x_2n)*(x_1p-x
_0)*(x_1p-x_2p);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "dPx_1n := (x_1n-x_0)*(x_1n-x_2p)+(x
_1n-x_2n)*(x_1n-x_2p)+(x_1n-x_2n)*(x_1n-x_0);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 80 "dPx_0  := (x_0 -x_0)*(x_0 -x_2p)+(x_0 -x_2n)*(x_
0 -x_2p)+(x_0 -x_2n)*(x_0 -x_0);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 80 "dPx_1p := (x_1p-x_0)*(x_1p-x_2p)+(x_1p-x_2n)*(x_1p-x_
2p)+(x_1p-x_2n)*(x_1p-x_0);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "d2Px_1n := 6.0*x_1n-2.0*x_
2p-2.0*x_0-2.0*x_2n;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "d2P
x_0  := 6.0*x_0 -2.0*x_2p-2.0*x_0-2.0*x_2n;" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 46 "d2Px_1p := 6.0*x_1p-2.0*x_2p-2.0*x_0-2.0*x_2n;" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 100 "DD:= 6.0+4.0*(x_1p-x_1n)*(dPx_1p/Px_1p-dPx_1n/Px_1n)
-2.0*(x_1p-x_1n)**2*(dPx_1p/Px_1p*dPx_1n/Px_1n);" }}}{SECT 0 {PARA 4 "
" 0 "" {TEXT -1 42 "Coeficientes para a segunda derivada (LHS)" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "B_1P := (-(2/(x_1n-x_1p) + d
Px_1n/Px_1n)*(x_1n-x_1p)^2)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 40 "B_2P := (1-(x_1p-x_1n)*dPx_1n/Px_1n)/DD;" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 59 "B_1N := (-(2/(x_1p-x_1n) + dPx_1p/Px_1p)*(x_1
p-x_1n)^2)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "B_2N := (
1-(x_1n-x_1p)*dPx_1p/Px_1p)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 173 "a_1p:=( 2*dPx_0*(B_1P*(2*x_0-x_1p-x_1n)+B_2N*(x_0-x_1p)*(3*x_
0-2*x_1n-x_1p))+ \n        d2Px_0*(x_0-x_1p)*(x_0-x_1n)*(B_1P+(x_0-x_1
p)*B_2P) \n        ) / ((x_1p-x_1n)*Px_1n );" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 173 "a_1n:=( 2*dPx_0*(B_1N*(2*x_0-x_1p-x_1n)+B_2N*(x
_0-x_1n)*(3*x_0-2*x_1p-x_1n))+ \n        d2Px_0*(x_0-x_1p)*(x_0-x_1n)*
(B_1N+(x_0-x_1n)*B_2N) \n        ) / ((x_1p-x_1n)*Px_1n );" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "with(codegen,fortran):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fortran(a_1p);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 14 "fortran(a_1n);" }}}}{SECT 0 {PARA 4 "" 0 "" 
{TEXT -1 42 "Coeficientes para a segunda derivada (RHS)" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 180 "A_1p := (-4.0*dPx_1p/Px_1p \n     \+
    -2.0*dPx_1n/Px_1n  \n         +2.0*(x_1p-x_1n)*(dPx_1p/Px_1p*dPx_1
n/Px_1n-d2Px_1p/Px_1p)\n         +(x_1p-x_1n)^2*d2Px_1p/Px_1p*dPx_1n/P
x_1n)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 180 "A_1n := (-4.0
*dPx_1n/Px_1n \n         -2.0*dPx_1p/Px_1p  \n         +2.0*(x_1n-x_1p
)*(dPx_1p/Px_1p*dPx_1n/Px_1n-d2Px_1n/Px_1n)\n         +(x_1n-x_1p)^2*d
2Px_1n/Px_1n*dPx_1p/Px_1p)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 172 "A_2p := (4.0*dPx_1p/Px_1p*dPx_1n/Px_1n \n         -d2Px_1p/Px
_1p \n         -2/(x_1p-x_1n)*(dPx_1p/Px_1p-dPx_1n/Px_1n)\n         +(
x_1p-x_1n)*(d2Px_1p/Px_1p*dPx_1n/Px_1n))/DD;" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 172 "A_2n := (4.0*dPx_1p/Px_1p*dPx_1n/Px_1n \n      \+
   -d2Px_1n/Px_1n \n         -2/(x_1n-x_1p)*(dPx_1n/Px_1n-dPx_1p/Px_1p
)\n         +(x_1n-x_1p)*(d2Px_1n/Px_1n*dPx_1p/Px_1p))/DD;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 170 "b_1n := (2.0*dPx_0*(1.0+A_1n*(2.0*
x_0-x_1p-x_1n)+A_2n*(x_0-x_1n)*(3.0*x_0-2.0*x_1p-x_1n))\n+d2Px_0*(x_0-
x_1p)*(1.0+A_1n*(x_0-x_1n)+A_2n*(x_0-x_1n)^2))/((x_1n-x_1p)*Px_1n);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 170 "b_1p := (2.0*dPx_0*(1.0+A
_1p*(2.0*x_0-x_1p-x_1n)+A_2p*(x_0-x_1p)*(3.0*x_0-2.0*x_1n-x_1p))\n+d2P
x_0*(x_0-x_1n)*(1.0+A_1p*(x_0-x_1p)+A_2p*(x_0-x_1p)^2))/((x_1p-x_1n)*P
x_1p);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "with(codegen,fort
ran):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fortran(b_1n);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fortran(b_1p);" }}}}}}
{MARK "5 5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
