{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 439 "A:=matrix([[       \+
0,       0,       1,        1,          1,        1], \n           [ -
1^0/0!, -1^0/0!, -2^1/1!,  -1^1/1!,    +1^1/1!, +2^1/1!], \n          \+
 [ +1^1/1!, -1^1/1!, +2^2/2!,  +1^2/2!,    +1^2/2!, +2^2/2!], \n      \+
     [ -1^2/2!, -1^2/2!, -2^3/3!,  -1^3/3!,    +1^3/3!, +2^3/3!], \n  \+
         [ +1^3/3!, -1^3/3!, +2^4/4!,  +1^4/4!,    +1^4/4!, +2^4/4!], \+
\n           [ -1^4/4!, -1^4/4!, -2^5/5!,  -1^5/5!,    +1^5/5!, +2^5/5
!]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7(7(\"\"!F*
\"\"\"F+F+F+7(!\"\"F-!\"#F-F+\"\"#7(F+F-F/#F+F/F1F/7(#F-F/F3#!\"%\"\"$
#F-\"\"'#F+F8#\"\"%F67(F9F7#F/F6#F+\"#CF>F=7(#F-F?FA#F5\"#:#F-\"$?\"#F
+FE#F;FC" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "b := vector(6,0
):b[1]:=-1:b[2]:=1: Vector(b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'R
TABLEG6$\")s70>-%'VECTORG6#7(!\"\"\"\"\"\"\"!F-F-F-" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 26 "r := linsolve(A, b, 'r');\n" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"rG-%'vectorG6#7(#\"\"#\"\"$\"\"!#!\"\"\"#7#!
#6\"\"*#\"\"\"F+#F.\"#O" }}}}{MARK "2 1 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
