#!MC 900
$!VarSet |LFDSFN1| = '"prim00000065.plt"'
$!VarSet |LFDSVL1| = '"x-grid" "y-grid" "u" "v" "p" "T"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALFRAMEMODE = TWOD
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.048835
    Y = 0.082723
    }
  WIDTH = 10.902
  HEIGHT = 8.3641
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 4
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    XYPOS
      {
      X = 85.848
      Y = 96.588
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.000935548889432
    RANGEMAX = 0.00399628449988
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.000594818915789
      CMAX = 0.0055266523051
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
30
-0.000397352102212
-0.000199885288635
-2.4184750585E-06
0.000195048338518
0.000392515152095
0.000589981965672
0.000787448779249
0.000984915592826
0.0011823824064
0.00137984921998
0.00157731603356
0.00177478284713
0.00197224966071
0.00216971647429
0.00236718328787
0.00256465010144
0.00276211691502
0.0029595837286
0.00315705054217
0.00335451735575
0.00355198416933
0.0037494509829
0.00394691779648
0.00414438461006
0.00434185142364
0.00453931823721
0.00473678505079
0.00493425186437
0.00513171867794
0.00532918549152
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 7.9187
      Y1 = 4.059
      X2 = 81.384
      Y2 = 94.118
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    AXISPOSITION = 4.059
    RANGEMIN = 0.2
    RANGEMAX = 5
    GRSPACING = 1
    TITLE
      {
      TITLEMODE = NONE
      }
    }
  YDETAIL
    {
    AXISPOSITION = 7.919
    RANGEMIN = -5.28146008775E-21
    RANGEMAX = 0.120012
    GRSPACING = 0.01
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.000935548889432
  ISOVALUE2 = 0.00246591669465
  ISOVALUE3 = 0.00399628449988
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
