{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle5" -1 207 "Times" 1 18 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle6" -1 208 "Courier" 1 12 255 0 0 1 2 1 2 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle7" -1 209 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle8" -1 210 "Courier" 1 12 255 0 0 1 2 1 2 2 
1 2 0 0 0 1 }{CSTYLE "_cstyle9" -1 211 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle10" -1 212 "Times" 1 14 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle13" -1 215 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle14" -1 216 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 
0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Heading 1" 
-1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 
0 0 8 4 2 0 2 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle6
" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }
1 1 0 0 8 4 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle7" -1 206 1 {CSTYLE "" 
-1 -1 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 
0 2 2 0 1 }{PSTYLE "_pstyle8" -1 207 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_ps
tyle9" -1 208 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle10" -1 209 1 
{CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 
2 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle12" -1 211 1 {CSTYLE "" -1 -1 "Cour
ier" 1 12 255 0 0 1 2 1 2 2 1 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }
{PSTYLE "_pstyle13" -1 212 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle15" 
-1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle16" -1 215 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {SECT 1 {PARA 205 "" 0 "" {TEXT 207 31 "Calculo da viscosidade
 din\342mica" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "restart;
" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 28 "mu := T^(3/2)*(1+C2
)/(T+C2);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 11 "diff(mu,T)
;" }}}}{SECT 1 {PARA 205 "" 0 "" {TEXT 207 34 "Base profile and distur
bances - 2D" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "restart;" 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 46 "u_0(y) := 1/2*(U1+U2)
+(U1-U2)/2*tanh(sigma*y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 
208 15 "diff(u_0(y),y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 
23 "diff(diff(u_0(y),y),y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 
208 47 "v_1 := A*cos(alpha*x-omega*t)*exp(-sigma*y^2); " }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 26 "u_1 := int(diff(v_1,y),x);" }}}
}{SECT 1 {PARA 205 "" 0 "" {TEXT 207 34 "Base profile and Disturbances
 - 3D" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "restart;" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 46 "u_0(y) := 1/2*(U1+U2)+(U
1-U2)/2*tanh(sigma*y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 
15 "diff(u_0(y),y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 23 "
diff(diff(u_0(y),y),y);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 
119 "w_1 := (A_1*cos(alpha*x-omega*t+phi)+A_2*cos(alpha*x+beta*z-omega
*t)+A_2*cos(alpha*x-beta*z-omega*t))*exp(-sigma*y^2); " }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 120 "v_1 := (A_1*cos(alpha*x-omega*
t+phi)+A_2*cos(alpha*x+beta*z-omega*t)+A_2*cos(alpha*x-beta*z-omega*t)
)*exp(-sigma*y^2); ;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 46 
"u_1 := -int(diff(w_1,z),x)-int(diff(v_1,y),x);" }}}{PARA 205 "" 0 "" 
{TEXT 207 0 "" }}}{SECT 1 {PARA 205 "" 0 "" {TEXT 207 53 "Variables tr
ansformation - Stretching for Shear Layer" }}{EXCHG {PARA 206 "> " 0 "
" {MPLTEXT 1 208 8 "restart;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 
1 208 44 "y:=B+1/sp*arcsinh((y_f/y_c-1.0)*sinh(sp*B));" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 12 "diff(y,y_f);" }}}{EXCHG {PARA 
206 "> " 0 "" {MPLTEXT 1 208 22 "diff(diff(y,y_f),y_f);" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 45 "fy := cy_c*(1.0+sinh(sp*(cy-B))
/sinh(sp*B) );" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 12 "diff(
fy,cy);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 21 "diff(diff(fy
,cy),cy);" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 209 0 "" }}}{EXCHG {PARA 
206 "> " 0 "" {MPLTEXT 1 208 8 "restart;" }}}{EXCHG {PARA 207 "" 0 "" 
{TEXT 209 0 "" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 54 "y_b :=
 1 - log((B+1-y/h)/(B-1+y/h))/log((B+1)/(B-1)) ;" }}}{EXCHG {PARA 206 
"> " 0 "" {MPLTEXT 1 208 30 "dy_b := simplify(diff(y_b,y));" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 39 "d2y_b := simplify(diff(d
iff(y_b,y),y));" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "with
(codegen,fortran):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 13 "f
ortran(y_b);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran
(dy_b);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(d2y_
b);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 0 "" }}}}{SECT 1 
{PARA 205 "" 0 "" {TEXT 207 34 "Esquema de quinta ordem explicito:" }}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "restart;" }}}{EXCHG 
{PARA 207 "" 0 "" {TEXT 209 0 "" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 97 "Lx_1 :=(x-x_2)/(x_1-x_2)*(x-x_3)/(x_1-x_3)*(x-x_4)/
(x_1-x_4)*(x-x_5)/(x_1-x_5)*(x-x_6)/(x_1-x_6);" }}}{EXCHG {PARA 206 ">
 " 0 "" {MPLTEXT 1 208 97 "Lx_2 :=(x-x_1)/(x_2-x_1)*(x-x_3)/(x_2-x_3)*
(x-x_4)/(x_2-x_4)*(x-x_5)/(x_2-x_5)*(x-x_6)/(x_2-x_6);" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 97 "Lx_3 :=(x-x_1)/(x_3-x_1)*(x-x_2
)/(x_3-x_2)*(x-x_4)/(x_3-x_4)*(x-x_5)/(x_3-x_5)*(x-x_6)/(x_3-x_6);" }}
}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 97 "Lx_4 :=(x-x_1)/(x_4-x_1
)*(x-x_2)/(x_4-x_2)*(x-x_3)/(x_4-x_3)*(x-x_5)/(x_4-x_5)*(x-x_6)/(x_4-x
_6);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 97 "Lx_5 :=(x-x_1)/
(x_5-x_1)*(x-x_2)/(x_5-x_2)*(x-x_3)/(x_5-x_3)*(x-x_4)/(x_5-x_4)*(x-x_6
)/(x_5-x_6);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 97 "Lx_6 :=
(x-x_1)/(x_6-x_1)*(x-x_2)/(x_6-x_2)*(x-x_3)/(x_6-x_3)*(x-x_4)/(x_6-x_4
)*(x-x_5)/(x_6-x_5);" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 209 0 "" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_1 := diff(Lx_1,x):" 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_2 := diff(Lx_2,x)
:" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_3 := diff(Lx_3
,x):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_4 := diff(L
x_4,x):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_5 := dif
f(Lx_5,x):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "dLx_6 := \+
diff(Lx_6,x):" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 209 0 "" }}}{EXCHG 
{PARA 208 "> " 0 "" {MPLTEXT 1 210 22 "with(codegen,fortran):" }{TEXT 
211 3 "   " }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(d
Lx_1);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_2
);" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_3);" 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_4);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_5);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 15 "fortran(dLx_6);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 0 "" }}}}{SECT 1 {PARA 205 "
" 0 "" {TEXT 207 32 "Esquema de sexta ordem compacto:" }}{PARA 207 "" 
0 "" {TEXT 209 0 "" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 8 "res
tart;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 60 "P:=(x-x_2n)*(x
-x_0)*(x-x_2p); diff(P,x); diff(diff(P,x),x); " }}}{EXCHG {PARA 206 ">
 " 0 "" {MPLTEXT 1 208 44 "Px_1n  :=(x_1n-x_2n)*(x_1n-x_0)*(x_1n-x_2p)
;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 44 "Px_1p  :=(x_1p-x_2
n)*(x_1p-x_0)*(x_1p-x_2p);" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 209 0 "
" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 80 "dPx_1n := (x_1n-x_0
)*(x_1n-x_2p)+(x_1n-x_2n)*(x_1n-x_2p)+(x_1n-x_2n)*(x_1n-x_0);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 80 "dPx_0  := (x_0 -x_0)*(x_
0 -x_2p)+(x_0 -x_2n)*(x_0 -x_2p)+(x_0 -x_2n)*(x_0 -x_0);" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 80 "dPx_1p := (x_1p-x_0)*(x_1p-x_2p
)+(x_1p-x_2n)*(x_1p-x_2p)+(x_1p-x_2n)*(x_1p-x_0);" }}}{EXCHG {PARA 
207 "" 0 "" {TEXT 209 0 "" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 
208 46 "d2Px_1n := 6.0*x_1n-2.0*x_2p-2.0*x_0-2.0*x_2n;" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 46 "d2Px_0  := 6.0*x_0 -2.0*x_2p-2.
0*x_0-2.0*x_2n;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 46 "d2Px
_1p := 6.0*x_1p-2.0*x_2p-2.0*x_0-2.0*x_2n;" }}}{EXCHG {PARA 207 "" 0 "
" {TEXT 209 0 "" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 100 "DD:
= 6.0+4.0*(x_1p-x_1n)*(dPx_1p/Px_1p-dPx_1n/Px_1n)-2.0*(x_1p-x_1n)**2*(
dPx_1p/Px_1p*dPx_1n/Px_1n);" }}}{SECT 0 {PARA 209 "" 0 "" {TEXT 212 
42 "Coeficientes para a segunda derivada (LHS)" }}{EXCHG {PARA 206 "> \+
" 0 "" {MPLTEXT 1 208 59 "B_1P := (-(2/(x_1n-x_1p) + dPx_1n/Px_1n)*(x_
1n-x_1p)^2)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 40 "B_2P
 := (1-(x_1p-x_1n)*dPx_1n/Px_1n)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 59 "B_1N := (-(2/(x_1p-x_1n) + dPx_1p/Px_1p)*(x_1p-x_1n
)^2)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 40 "B_2N := (1-
(x_1n-x_1p)*dPx_1p/Px_1p)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 
1 208 173 "a_1p:=( 2*dPx_0*(B_1P*(2*x_0-x_1p-x_1n)+B_2N*(x_0-x_1p)*(3*
x_0-2*x_1n-x_1p))+ \n        d2Px_0*(x_0-x_1p)*(x_0-x_1n)*(B_1P+(x_0-x
_1p)*B_2P) \n        ) / ((x_1p-x_1n)*Px_1n );" }}}{EXCHG {PARA 206 ">
 " 0 "" {MPLTEXT 1 208 173 "a_1n:=( 2*dPx_0*(B_1N*(2*x_0-x_1p-x_1n)+B_
2N*(x_0-x_1n)*(3*x_0-2*x_1p-x_1n))+ \n        d2Px_0*(x_0-x_1p)*(x_0-x
_1n)*(B_1N+(x_0-x_1n)*B_2N) \n        ) / ((x_1p-x_1n)*Px_1n );" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "with(codegen,fortran):" 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran(a_1p);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran(a_1n);" }}}}
{SECT 0 {PARA 209 "" 0 "" {TEXT 212 42 "Coeficientes para a segunda de
rivada (RHS)" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 180 "A_1p :=
 (-4.0*dPx_1p/Px_1p \n         -2.0*dPx_1n/Px_1n  \n         +2.0*(x_1
p-x_1n)*(dPx_1p/Px_1p*dPx_1n/Px_1n-d2Px_1p/Px_1p)\n         +(x_1p-x_1
n)^2*d2Px_1p/Px_1p*dPx_1n/Px_1n)/DD;" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 180 "A_1n := (-4.0*dPx_1n/Px_1n \n         -2.0*dPx_1p/
Px_1p  \n         +2.0*(x_1n-x_1p)*(dPx_1p/Px_1p*dPx_1n/Px_1n-d2Px_1n/
Px_1n)\n         +(x_1n-x_1p)^2*d2Px_1n/Px_1n*dPx_1p/Px_1p)/DD;" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 172 "A_2p := (4.0*dPx_1p/Px_
1p*dPx_1n/Px_1n \n         -d2Px_1p/Px_1p \n         -2/(x_1p-x_1n)*(d
Px_1p/Px_1p-dPx_1n/Px_1n)\n         +(x_1p-x_1n)*(d2Px_1p/Px_1p*dPx_1n
/Px_1n))/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 172 "A_2n :
= (4.0*dPx_1p/Px_1p*dPx_1n/Px_1n \n         -d2Px_1n/Px_1n \n         \+
-2/(x_1n-x_1p)*(dPx_1n/Px_1n-dPx_1p/Px_1p)\n         +(x_1n-x_1p)*(d2P
x_1n/Px_1n*dPx_1p/Px_1p))/DD;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 
1 208 170 "b_1n := (2.0*dPx_0*(1.0+A_1n*(2.0*x_0-x_1p-x_1n)+A_2n*(x_0-
x_1n)*(3.0*x_0-2.0*x_1p-x_1n))\n+d2Px_0*(x_0-x_1p)*(1.0+A_1n*(x_0-x_1n
)+A_2n*(x_0-x_1n)^2))/((x_1n-x_1p)*Px_1n);" }}}{EXCHG {PARA 206 "> " 
0 "" {MPLTEXT 1 208 170 "b_1p := (2.0*dPx_0*(1.0+A_1p*(2.0*x_0-x_1p-x_
1n)+A_2p*(x_0-x_1p)*(3.0*x_0-2.0*x_1n-x_1p))\n+d2Px_0*(x_0-x_1n)*(1.0+
A_1p*(x_0-x_1p)+A_2p*(x_0-x_1p)^2))/((x_1p-x_1n)*Px_1p);" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "with(codegen,fortran):" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran(b_1n);" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 14 "fortran(b_1p);" }}}}}
{SECT 0 {PARA 205 "" 0 "" {TEXT 207 47 "Aproxima\347\343o de Diferen
\347as Finitas para Ordem N:" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 
208 8 "restart;" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 13 "with
(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warning, the protected names
 norm and trace have been redefined and unprotected\n" }}}{EXCHG 
{PARA 211 "> " 0 "" {MPLTEXT 1 0 16 "st_lhs     := 5:" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 16 "center     := 0:" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 16 "derivative := 1:" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 30 "ordem      := st_lhs-1: ordem:
" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 26 "adjust     := ordem
 mod 2:" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 21 "A := Matrix(
ordem+1):" }}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 159 "for ii fr
om 1 by 1 to ordem+1 do  \n  for jj from 1 by 1 to ordem+1 do  \n    A
[ii,jj]:= (jj-round(ordem/2.0)+adjust-1+center)^(ii-1)/(ii-1)!; \n  en
d do;\nend do;" }}}{EXCHG {PARA 212 "" 1 "" {TEXT 20 0 "" }}}{EXCHG 
{PARA 206 "> " 0 "" {MPLTEXT 1 208 23 "b := vector(ordem+1,0):" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 22 "b[derivative+1] := 1: " 
}}}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 25 "r := linsolve(A, b, '
r');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG-%'vectorG6#7'#\"\"\"\"#
7#!\"#\"\"$\"\"!#\"\"#F.#!\"\"F+" }}}{EXCHG {PARA 206 "> " 0 "" 
{MPLTEXT 1 208 583 "df     := 0:\nhh     := 0:\nerro_1 := 0:\nerro_2 :
= 0:\nerro_3 := 0:\nfor j from 1 by 1 to ordem+1 do  \n  df     := df+
r[j]*f[i+j-1-round(ordem/2.0)+adjust+center]:\n  hh     := hh+A[deriva
tive+1,j]*r[j]:\n  erro_1 := erro_1+((j-round(ordem/2.0)+adjust-1+cent
er)^(ordem+1)/(ordem+1)!)*r[j];\n  erro_2 := erro_2+((j-round(ordem/2.
0)+adjust-1+center)^(ordem+2)/(ordem+2)!)*r[j];\n  erro_3 := erro_3+((
j-round(ordem/2.0)+adjust-1+center)^(ordem+3)/(ordem+3)!)*r[j];\nend d
o:\nerro := -erro_1*h^(ordem+1)*f^(ordem+1) \n        -erro_2*h^(ordem
+2)*f^(ordem+2)\n        -erro_3*h^(ordem+3)*f^(ordem+3):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "Df:=simplify(df/(h^derivative))+sim
plify(erro/h^derivative);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#DfG,&*
&,*&%\"fG6#,&%\"iG\"\"\"\"\"#!\"\"F-*&\"\")F-&F)6#,&F,F-F-F/F-F/*&F1F-
&F)6#,&F,F-F-F-F-F-&F)6#,&F,F-F.F-F/F-%\"hGF/#F-\"#7**#F-\"%g7F-)F<\"
\"%F-)F)\"\"&F-,&\"#UF-*(FEF-)F<F.F-)F)F.F-F-F-F-" }}}}{SECT 0 {PARA 
205 "" 0 "" {TEXT 207 57 "Aproxima\347\343o de Diferen\347as Finitas C
ompactas para Ordem N:" }}{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 208 
22 "restart;\nwith(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warning, t
he protected names norm and trace have been redefined and unprotected
\n" }}}{EXCHG {PARA 211 "> " 0 "" {MPLTEXT 1 0 118 "st_lhs     := 3:\n
st_rhs     := 5:\nst_center  := 0:\nderivative := 1:\nordem      := st
_rhs-1:\nadjust     := ordem mod 2:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 122 "df     := Vector
(st_lhs):\nhh     := 0:\nerro_1 := Vector(st_lhs,0):\nerro_2 := Vector
(st_lhs,0):\nerro_3 := Vector(st_lhs,0):" }}}{EXCHG {PARA 11 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 786 "for k from
 1 by 1 to st_lhs do\n  center := -(k-1-trunc(st_lhs/2)+st_center): \n
  A := Matrix(ordem+1):\n  for ii from 1 by 1 to ordem+1 do  \n    for
 jj from 1 by 1 to ordem+1 do  \n      A[ii,jj]:= (jj-trunc(ordem/2)-1
+adjust+center)^(ii-1)/(ii-1)!; \n    end do;\n  end do;\n  b := vecto
r(ordem+1,0):\n  b[derivative+1] := 1: \n  r := linsolve(A, b, 'r'):\n
  for jj from 1 by 1 to ordem+1 do  \n    df[k]  := df[k]+r[jj]*f[i+jj
-1-round(ordem/2.0)+adjust]:\n    hh     := hh+A[derivative+1,jj]*r[jj
]:\n    erro_1[k] := erro_1[k]+((jj-trunc(ordem/2)-1+adjust+center)^(o
rdem+1)/(ordem+1)!)*r[jj];\n    erro_2[k] := erro_2[k]+((jj-trunc(orde
m/2)-1+adjust+center)^(ordem+2)/(ordem+2)!)*r[jj];\n    erro_3[k] := e
rro_3[k]+((jj-trunc(ordem/2)-1+adjust+center)^(ordem+3)/(ordem+3)!)*r[
jj];\n  end do:\nend do:" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 206 "> " 0 "" {MPLTEXT 1 0 158 "coef:=0:\nfor k from 1 by
 1 to st_lhs do\n  if (k<>trunc(st_lhs/2)+1) then\n    coef := coef-er
ro_1[k];\n  end if;\nend do;\ncoef := coef/erro_1[trunc(st_lhs/2)+1]:
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 513 "eq_lhs := 0:\neq_rhs := 0:\nerro   := 0:\nfor k from
 1 by 1 to st_lhs do\n  coef_aux := 1:  \n  if (k=trunc(st_lhs/2)+1) t
hen\n    coef_aux := coef;\n  end if:  \n  eq_lhs := eq_lhs+coef_aux*D
f[i+k-1-trunc(st_lhs/2)+st_center]:\n  eq_rhs := eq_rhs+coef_aux*df[k]
:\n  erro   := erro+(coef_aux*erro_1[k]*h^(ordem+1)*f^(ordem+1)\n     \+
            +coef_aux*erro_2[k]*h^(ordem+2)*f^(ordem+2)\n             \+
    +coef_aux*erro_3[k]*h^(ordem+3)*f^(ordem+3)):\nend do:\neq_lhs=sim
plify(eq_rhs/h^derivative)+simplify(erro/h^derivative);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/,(&%#DfG6#,&%\"iG\"\"\"F*!\"\"F**&\"\"$F*&F&6#F
)F*F*&F&6#,&F)F*F*F*F*,&*&,*&%\"fGF'!#G*&\"#GF*&F7F1F*F*&F76#,&F)F*\"
\"#F*F*&F76#,&F)F*F?F+F+F*%\"hGF+#F*\"#7*(#F*F:F*)FC\"\"'F*)F7\"\"(F*F
*" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 207 57 "Aproxima\347\343o de Dife
ren\347as Finitas Compactas para Ordem N:" }{TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "restart;\nwith(linalg):\n" }}{PARA 
7 "" 1 "" {TEXT -1 80 "Warning, the protected names norm and trace hav
e been redefined and unprotected\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 268 "st_lhs     := 3:\nst_rhs     := 5:\ncenter     := 0:
\nderivative := 1:\nordem      := st_lhs+st_rhs: ordem;\n             \+
                  \nadjust_lhs := trunc(st_lhs/2)+(st_lhs+1 mod 2):\na
djust_rhs := trunc(st_rhs/2)+(st_rhs+1 mod 2)-1:\nadjust_lhs := 0:\nad
just_rhs := 0:\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 203 "A := Matrix(ordem-1):\nfor ii from
 1 by 1 to trunc(st_lhs/2) do   \n  for jj from 2 by 1 to ordem-1 do  \+
  \n    A[ii,jj] := -(ii-trunc(st_lhs/2)-1+2*adjust_lhs)^(jj-2)/(jj-2)
!; \n  end do;\nend do;\nMatrix(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#-%'RTABLEG6$\"('4PJ-%'MATRIXG6#7)7)\"\"!!\"\"\"\"\"#F-\"\"##F.\"\"'#F
-\"#C#F.\"$?\"7)F,F,F,F,F,F,F,F7F7F7F7F7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 184 "for ii from trunc(st_lhs/2)+1 by 1 to st_lhs-1 do  \+
\n  for jj from 2 by 1 to ordem-1 do   \n    A[ii,jj] := -(ii-trunc(st
_lhs/2)+adjust_lhs)^(jj-2)/(jj-2)!; \n  end do;\nend do;\nMatrix(A);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"())RW#-%'MATRIXG6#7)7)
\"\"!!\"\"\"\"\"#F-\"\"##F.\"\"'#F-\"#C#F.\"$?\"7)F,F-F-F/#F-F2F3#F-F6
7)F,F,F,F,F,F,F,F:F:F:F:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
241 "for ii from st_lhs by 1 to ordem-1 do\n  A[ii,1] := -1:\nend do:
\nfor ii from st_lhs by 1 to ordem-1 do\n  for jj from 2 by 1 to ordem
-1 do     \n    A[ii,jj] := (ii-st_lhs-trunc(st_rhs/2)+adjust_rhs)^(jj
-1)/(jj-1)!; \n  end do;\nend do;\nMatrix(A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6$\"(OTb#-%'MATRIXG6#7)7)\"\"!!\"\"\"\"\"#F-
\"\"##F.\"\"'#F-\"#C#F.\"$?\"7)F,F-F-F/#F-F2F3#F-F67)F-!\"#F0#!\"%\"\"
$#F0F>#F=\"#:#\"\"%\"#X7)F-F-#F.F0F8#F.F4F9#F.\"$?(7)F-F,F,F,F,F,F,7)F
-F.FFF1FGF5FH7)F-F0F0#FCF>F?#FCFAFB" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "A := transpose(A);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"AG-%'matrixG6#7)7)\"\"!F*!\"\"F+F+F+F+7)F+F+!\"#F+F*\"\"\"\"\"#
7)F.F+F/#F.F/F*F1F/7)#F+F/F3#!\"%\"\"$#F+\"\"'F*#F.F8#\"\"%F67)F9F7#F/
F6#F.\"#CF*F>F=7)#F+F?FA#F5\"#:#F+\"$?\"F*#F.FE#F;FC7)FFFD#F;\"#X#F.\"
$?(F*FKFI" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "b := vector(or
dem-1,0):b[1]:=0: b[2]:=1: Vector(b):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "r := linsolve(A, b, 'r');\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"rG-%'vectorG6#7)#\"\"\"\"\"$F)#!\"\"\"#O#!\"(\"\"*
\"\"!#\"\"(F1#F*F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1323 "app
_lhs := df[i]:  \napp_rhs := 0:\nerro_1  := 0:\nerro_2  := 0:\nerro_3 \+
 := 0:\nfor jj from 1 by 1 to trunc(st_lhs/2) do  \n  app_lhs := app_l
hs+r[jj]*Df[i+jj-1-trunc(st_lhs/2)];  \n  erro_1  := erro_1-r[jj]*(jj-
trunc(st_lhs/2)-1)^(ordem-2)/(ordem-2)!:\n  erro_2  := erro_2-r[jj]*(j
j-trunc(st_lhs/2)-1)^(ordem-1)/(ordem-1)!:\n  erro_3  := erro_3-r[jj]*
(jj-trunc(st_lhs/2)-1)^(ordem-0)/(ordem-0)!:\nend do:\nfor jj from tru
nc(st_lhs/2)+1 by 1 to st_lhs-1 do   \n  app_lhs := app_lhs +r[jj]*Df[
i+jj-trunc(st_lhs/2)];\n  erro_1  := erro_1-r[jj]*(jj-trunc(st_lhs/2))
^(ordem-2)/(ordem-2)!:\n  erro_2  := erro_2-r[jj]*(jj-trunc(st_lhs/2))
^(ordem-1)/(ordem-1)!:\n  erro_3  := erro_3-r[jj]*(jj-trunc(st_lhs/2))
^(ordem-0)/(ordem-0)!:\nend do:\nfor jj from st_lhs by 1 to ordem-1 do
\n  app_rhs := app_rhs+r[jj]*f[i+jj-1-trunc(ordem/2)]:   \n  erro_1  :
= erro_1+r[jj]*(jj-st_lhs-trunc(st_rhs/2))^(ordem-1)/(ordem-1)!:\n  er
ro_2  := erro_2+r[jj]*(jj-st_lhs-trunc(st_rhs/2))^(ordem-0)/(ordem-0)!
:\n  erro_3  := erro_3+r[jj]*(jj-st_lhs-trunc(st_rhs/2))^(ordem+1)/(or
dem+1)!:\nend do:\n\n3*(simplify(app_lhs)=+simplify(app_rhs/h^derivati
ve)\n                  +simplify(erro_1*h^(ordem-1)*f^(ordem-1)/h^deri
vative)\n                  +simplify(erro_2*h^(ordem-0)*f^(ordem-0)/h^
derivative)\n                  +simplify(erro_3*h^(ordem+1)*f^(ordem+1
)/h^derivative));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(&%#dfG6#%\"iG
\"\"$&%#DfG6#,&F(\"\"\"F.!\"\"F.&F+6#,&F(F.F.F.F.,(*&,*&%\"fG6#,&F(F.
\"\"#F/F.*&\"#GF.&F7F,F.F.*&F<F.&F7F1F.F/&F76#,&F(F.F:F.F/F.%\"hGF/#F/
\"#7*(#F.\"$?%F.)FC\"\"'F.)F7\"\"(F.F.*(#F.\"%S]F.)FC\"\")F.)F7\"\"*F.
F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{PARA 205 "" 0 "
" {TEXT 207 0 "" }}{PARA 214 "" 0 "" {TEXT 215 0 "" }}{PARA 215 "" 0 "
" {TEXT 216 0 "" }}{PARA 215 "" 0 "" {TEXT -1 0 "" }}}{MARK "8 1 0 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
