{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 
4 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times
" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 2 1 0 1 0 2 2 0 1 }
{PSTYLE "Text Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 
1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {SECT 1 {PARA 3 "" 0 "" {TEXT -1 34 "Base profile and disturba
nces - 2D" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "mu := T^(3/2)*(1+C2)/(T+C2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#muG*(%\"TG#\"\"$\"\"#,&\"\"\"F+
%#C2GF+F+,&F&F+F,F+!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 
"diff(mu,T);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(%\"TG#\"\"\"\"\"#,
&F'F'%#C2GF'F',&F%F'F*F'!\"\"#\"\"$F(*(F%F-F)F'F+!\"#F," }}}}{SECT 1 
{PARA 3 "" 0 "" {TEXT -1 34 "Base profile and disturbances - 2D" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 46 "u_0(y) := 1/2*(U1+U2)+(U1-U2)/2*tanh(sigma*y
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$u_0G6#%\"yG,(%#U1G#\"\"\"\"
\"#*&F*F+%#U2GF+F+*(F*F+,&F)F+F.!\"\"F+-%%tanhG6#*&%&sigmaGF+F'F+F+F+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "diff(u_0(y),y);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(,&%#U1G\"\"\"%#U2G!\"\"F',&F'F'*$)
-%%tanhG6#*&%&sigmaGF'%\"yGF'\"\"#F'F)F'F1F'#F'F3" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "diff(diff(u_0(y),y),y);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$**,&%#U1G\"\"\"%#U2G!\"\"F'-%%tanhG6#*&%&sigmaGF'%\"y
GF'F',&F'F'*$)F*\"\"#F'F)F')F.F3F'F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "v_1 := A*cos(alpha*x-omega*t)*exp(-sigma*y^2); " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$v_1G*(%\"AG\"\"\"-%$cosG6#,&*&%&alp
haGF'%\"xGF'F'*&%&omegaGF'%\"tGF'!\"\"F'-%$expG6#,$*&%&sigmaGF')%\"yG
\"\"#F'F2F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "u_1 := int(d
iff(v_1,y),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$u_1G,$*.%\"AG\"\"
\"%&sigmaGF(%\"yGF(-%$expG6#,$*&F)F()F*\"\"#F(!\"\"F(%&alphaGF2-%$sinG
6#,&*&F3F(%\"xGF(F(*&%&omegaGF(%\"tGF(F2F(!\"#" }}}}{SECT 1 {PARA 3 "
" 0 "" {TEXT -1 34 "Base profile and Disturbances - 3D" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 11 "" 1 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "u_0(y) :=
 1/2*(U1+U2)+(U1-U2)/2*tanh(sigma*y);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>-%$u_0G6#%\"yG,(%#U1G#\"\"\"\"\"#*&F*F+%#U2GF+F+*(F*F+,&F)F+F.!\"
\"F+-%%tanhG6#*&%&sigmaGF+F'F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "diff(u_0(y),y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$
*(,&%#U1G\"\"\"%#U2G!\"\"F',&F'F'*$)-%%tanhG6#*&%&sigmaGF'%\"yGF'\"\"#
F'F)F'F1F'#F'F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "diff(dif
f(u_0(y),y),y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**,&%#U1G\"\"\"%#
U2G!\"\"F'-%%tanhG6#*&%&sigmaGF'%\"yGF'F',&F'F'*$)F*\"\"#F'F)F')F.F3F'
F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 119 "w_1 := (A_1*cos(alph
a*x-omega*t+phi)+A_2*cos(alpha*x+beta*z-omega*t)+A_2*cos(alpha*x-beta*
z-omega*t))*exp(-sigma*y^2); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$w_
1G*&,(*&%$A_1G\"\"\"-%$cosG6#,(*&%&alphaGF)%\"xGF)F)*&%&omegaGF)%\"tGF
)!\"\"%$phiGF)F)F)*&%$A_2GF)-F+6#,(F.F)*&%%betaGF)%\"zGF)F)F1F4F)F)*&F
7F)-F+6#,(F.F)F;F4F1F4F)F)F)-%$expG6#,$*&%&sigmaGF))%\"yG\"\"#F)F4F)" 
}}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 120 "v_1 := (A_1*cos(alpha*x-omega*t+phi)+A_2*cos(alpha*x
+beta*z-omega*t)+A_2*cos(alpha*x-beta*z-omega*t))*exp(-sigma*y^2); ;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$v_1G*&,(*&%$A_1G\"\"\"-%$cosG6#,(
*&%&alphaGF)%\"xGF)F)*&%&omegaGF)%\"tGF)!\"\"%$phiGF)F)F)*&%$A_2GF)-F+
6#,(F.F)*&%%betaGF)%\"zGF)F)F1F4F)F)*&F7F)-F+6#,(F.F)F;F4F1F4F)F)F)-%$
expG6#,$*&%&sigmaGF))%\"yG\"\"#F)F4F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "u_1 := -int(diff(w_1,z),x)-int(diff(v_1,y),x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$u_1G,&*&-%$expG6#,$*&%&sigmaG\"\"\"
)%\"yG\"\"#F-!\"\"F-,&**%$A_2GF-%%betaGF-%&alphaGF1-%$cosG6#,(*&F6F-%
\"xGF-F-*&F5F-%\"zGF-F-*&%&omegaGF-%\"tGF-F1F-F-**F4F-F5F-F6F1-F86#,(F
;F-F=F1F?F1F-F1F-F1*,F0F-F,F-F/F-F'F-,(*(%$A_1GF--%$sinG6#,(F;F-F?F1%$
phiGF-F-F6F1F-*(F4F--FKF9F-F6F1F-*(F4F--FKFDF-F6F1F-F-F-" }}}{EXCHG 
{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{PARA 3 "" 0 "" {TEXT -1 0 "" }}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 53 "Variables transformation - Stretc
hing for Shear Layer" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "resta
rt;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "y:=B+1/sp*arcsinh((y
_f/y_c-1.0)*sinh(sp*B));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG,&%
\"BG\"\"\"*&%#spG!\"\"-%(arcsinhG6#*&,&*&%$y_fGF'%$y_cGF*F'$\"#5F*F*F'
-%%sinhG6#*&F)F'F&F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "diff(y,y_f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**%#spG!\"\"%$y_cG
F%-%%sinhG6#*&F$\"\"\"%\"BGF+F+,&F+F+*&),&*&%$y_fGF+F&F%F+$\"#5F%F%\"
\"#F+)F'F5F+F+#F%F5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "diff
(diff(y,y_f),y_f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,%#spG!\"\"%$
y_cG!\"#-%%sinhG6#*&F%\"\"\"%\"BGF-\"\"$,&F-F-*&),&*&%$y_fGF-F'F&F-$\"
#5F&F&\"\"#F-)F)F8F-F-#!\"$F8F3F-F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "fy := cy_c*(1.0+sinh(sp*(cy-B))/sinh(sp*B) );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fyG*&%%cy_cG\"\"\",&$\"#5!\"\"F'*&-
%%sinhG6#*&%#spGF',&%#cyGF'%\"BGF+F'F'-F.6#*&F1F'F4F'F+F'F'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "diff(fy,cy);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#**%%cy_cG\"\"\"-%%coshG6#*&%#spGF%,&%#cyGF%%\"BG!
\"\"F%F%F*F%-%%sinhG6#*&F*F%F-F%F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "diff(diff(fy,cy),cy);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#**%%cy_cG\"\"\"-%%sinhG6#*&%#spGF%,&%#cyGF%%\"BG!\"\"F%F%F*\"\"#
-F'6#*&F*F%F-F%F." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "y_b := 1 - \+
log((B+1-y/h)/(B-1+y/h))/log((B+1)/(B-1)) ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$y_bG,&\"\"\"F&*&-%#lnG6#*&,(%\"BGF&F&F&*&%\"yGF&%\"h
G!\"\"F1F&,(F-F&F&F1F.F&F1F&-F)6#*&,&F-F&F&F&F&,&F-F&F&F1F1F1F1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "dy_b := simplify(diff(y_b,y)
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%dy_bG,$*,%\"hG\"\"\"%\"BGF(,(
*&F)F(F'F(F(F'!\"\"%\"yGF(F,,(F+F(F'F(F-F,F,-%#lnG6#*&,&F)F(F(F(F(,&F)
F(F(F,F,F,\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "d2y_b :=
 simplify(diff(diff(y_b,y),y));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&
d2y_bG,$*.%\"BG\"\"\"%\"hGF(,&F)F(%\"yG!\"\"F(,(*&F'F(F)F(F(F)F,F+F(!
\"#,(F.F(F)F(F+F,F/-%#lnG6#*&,&F'F(F(F(F(,&F'F(F(F,F,F,!\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "with(codegen,fortran):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fortran(y_b);" }}{PARA 6 "" 
1 "" {TEXT -1 54 "      t0 = 1-log((B+1-y/h)/(B-1+y/h))/log((B+1)/(B-1
))" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fortran(dy_b);" }}
{PARA 6 "" 1 "" {TEXT -1 53 "      t0 = 2*h*B/(B*h-h+y)/(B*h+h-y)/log(
(B+1)/(B-1))" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "fortran(d2y
_b);" }}{PARA 6 "" 1 "" {TEXT -1 66 "      t0 = -4*B*h*(h-y)/(B*h-h+y)
**2/(B*h+h-y)**2/log((B+1)/(B-1))" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 32 "Esquema de \+
sexta ordem compacto:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rest
art;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "P:=(x-x_2n)*(x-x_0)
*(x-x_2p); diff(P,x); diff(diff(P,x),x); " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"PG*(,&%\"xG\"\"\"%%x_2nG!\"\"F(,&F'F(%$x_0GF*F(,&F'
F(%%x_2pGF*F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&,&%\"xG\"\"\"%$x_
0G!\"\"F',&F&F'%%x_2pGF)F'F'*&,&F&F'%%x_2nGF)F'F*F'F'*&F-F'F%F'F'" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,*%\"xG\"\"'*&\"\"#\"\"\"%%x_2pGF(!\"
\"*&F'F(%$x_0GF(F**&F'F(%%x_2nGF(F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "Px_1n  :=(x_1n-x_2n)*(x_1n-x_0)*(x_1n-x_2p);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&Px_1nG*(,&%%x_1nG\"\"\"%%x_2nG!\"\"
F(,&F'F(%$x_0GF*F(,&F'F(%%x_2pGF*F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "Px_1p  :=(x_1p-x_2n)*(x_1p-x_0)*(x_1p-x_2p);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&Px_1pG*(,&%%x_1pG\"\"\"%%x_2nG!\"\"
F(,&F'F(%$x_0GF*F(,&F'F(%%x_2pGF*F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "dPx_1n := (x_1n-x
_0)*(x_1n-x_2p)+(x_1n-x_2n)*(x_1n-x_2p)+(x_1n-x_2n)*(x_1n-x_0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'dPx_1nG,(*&,&%%x_1nG\"\"\"%$x_0G!\"
\"F),&F(F)%%x_2pGF+F)F)*&,&F(F)%%x_2nGF+F)F,F)F)*&F/F)F'F)F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "dPx_0  := (x_0 -x_0)*(x_0 -x
_2p)+(x_0 -x_2n)*(x_0 -x_2p)+(x_0 -x_2n)*(x_0 -x_0);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%&dPx_0G*&,&%$x_0G\"\"\"%%x_2nG!\"\"F(,&F'F(%%x_2pG
F*F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "dPx_1p := (x_1p-x_0
)*(x_1p-x_2p)+(x_1p-x_2n)*(x_1p-x_2p)+(x_1p-x_2n)*(x_1p-x_0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'dPx_1pG,(*&,&%%x_1pG\"\"\"%$x_0G!\"
\"F),&F(F)%%x_2pGF+F)F)*&,&F(F)%%x_2nGF+F)F,F)F)*&F/F)F'F)F)" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "d2Px_1n := 6.0*x_1n-2.0*x_2p-2.0*x_0-2.0*x_2n;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "d2Px_0  := 6.0*x_0 -2.0*x_2p
-2.0*x_0-2.0*x_2n;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "d2Px_
1p := 6.0*x_1p-2.0*x_2p-2.0*x_0-2.0*x_2n;" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "DD:= 6.0+4
.0*(x_1p-x_1n)*(dPx_1p/Px_1p-dPx_1n/Px_1n)-2.0*(x_1p-x_1n)**2*(dPx_1p/
Px_1p*dPx_1n/Px_1n);" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT -1 42 "Coeficie
ntes para a segunda derivada (LHS)" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "B_1P := (-(2/(x_1n-x_1p) + dPx_1n/Px_1n)*(x_1n-x_1p)^
2)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "B_2P := (1-(x_1p-
x_1n)*dPx_1n/Px_1n)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "
B_1N := (-(2/(x_1p-x_1n) + dPx_1p/Px_1p)*(x_1p-x_1n)^2)/DD;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "B_2N := (1-(x_1n-x_1p)*dPx_1
p/Px_1p)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 173 "a_1p:=( 2*
dPx_0*(B_1P*(2*x_0-x_1p-x_1n)+B_2N*(x_0-x_1p)*(3*x_0-2*x_1n-x_1p))+ \n
        d2Px_0*(x_0-x_1p)*(x_0-x_1n)*(B_1P+(x_0-x_1p)*B_2P) \n        \+
) / ((x_1p-x_1n)*Px_1n );" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
173 "a_1n:=( 2*dPx_0*(B_1N*(2*x_0-x_1p-x_1n)+B_2N*(x_0-x_1n)*(3*x_0-2*
x_1p-x_1n))+ \n        d2Px_0*(x_0-x_1p)*(x_0-x_1n)*(B_1N+(x_0-x_1n)*B
_2N) \n        ) / ((x_1p-x_1n)*Px_1n );" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "with(codegen,fortran):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "fortran(a_1p);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "fortran(a_1n);" }}}}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 42 "Coefi
cientes para a segunda derivada (RHS)" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 180 "A_1p := (-4.0*dPx_1p/Px_1p \n         -2.0*dPx_1n/Px
_1n  \n         +2.0*(x_1p-x_1n)*(dPx_1p/Px_1p*dPx_1n/Px_1n-d2Px_1p/Px
_1p)\n         +(x_1p-x_1n)^2*d2Px_1p/Px_1p*dPx_1n/Px_1n)/DD;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 180 "A_1n := (-4.0*dPx_1n/Px_1n \+
\n         -2.0*dPx_1p/Px_1p  \n         +2.0*(x_1n-x_1p)*(dPx_1p/Px_1
p*dPx_1n/Px_1n-d2Px_1n/Px_1n)\n         +(x_1n-x_1p)^2*d2Px_1n/Px_1n*d
Px_1p/Px_1p)/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 172 "A_2p :
= (4.0*dPx_1p/Px_1p*dPx_1n/Px_1n \n         -d2Px_1p/Px_1p \n         \+
-2/(x_1p-x_1n)*(dPx_1p/Px_1p-dPx_1n/Px_1n)\n         +(x_1p-x_1n)*(d2P
x_1p/Px_1p*dPx_1n/Px_1n))/DD;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 172 "A_2n := (4.0*dPx_1p/Px_1p*dPx_1n/Px_1n \n         -d2Px_1n/Px_1
n \n         -2/(x_1n-x_1p)*(dPx_1n/Px_1n-dPx_1p/Px_1p)\n         +(x_
1n-x_1p)*(d2Px_1n/Px_1n*dPx_1p/Px_1p))/DD;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 170 "b_1n := (2.0*dPx_0*(1.0+A_1n*(2.0*x_0-x_1p-x_1n)+A
_2n*(x_0-x_1n)*(3.0*x_0-2.0*x_1p-x_1n))\n+d2Px_0*(x_0-x_1p)*(1.0+A_1n*
(x_0-x_1n)+A_2n*(x_0-x_1n)^2))/((x_1n-x_1p)*Px_1n);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 170 "b_1p := (2.0*dPx_0*(1.0+A_1p*(2.0*x_0-x_
1p-x_1n)+A_2p*(x_0-x_1p)*(3.0*x_0-2.0*x_1n-x_1p))\n+d2Px_0*(x_0-x_1n)*
(1.0+A_1p*(x_0-x_1p)+A_2p*(x_0-x_1p)^2))/((x_1p-x_1n)*Px_1p);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "with(codegen,fortran):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fortran(b_1n);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fortran(b_1p);" }}}}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 152 "
dx:=0.02:\nx_1n:=(-1)*dx:\nx_2n:=(-2)*dx:\nx_3n:=(-3)*dx:\nx_0 :=(0)*d
x:\nx_1p:=(1)*dx:\nx_2p:=(2)*dx:\nx_3p:=(3)*dx:\nx4  :=(4)*dx:\nx5  :=
(5)*dx:\nx6  :=(6)*dx:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Px_1  :=(x-x_2)/(x_1-x_2)*(x-x_3)
/(x_1-x_3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%Px_1G**,&%\"xG\"\"\"
%$x_2G!\"\"F(,&%$x_1GF(F)F*F*,&F'F(%$x_3GF*F(,&F,F(F.F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "diff(Px_1,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*(,&%$x_1G\"\"\"%$x_2G!\"\"F),&%\"xGF'%$x_3GF)F',&F&F
'F,F)F)F'*(,&F+F'F(F)F'F%F)F-F)F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "diff(diff(Px_1,x),x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*&\"\"\"F%*&,&%$x_1GF%%$x_2G!\"\"F%,&F(F%%$x_3GF*F%F*\"\"#" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Px_2  :=(x-x_1)/(x_2-x_1)*(
x-x_3)/(x_2-x_3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%Px_2G**,&%\"xG
\"\"\"%$x_1G!\"\"F(,&%$x_2GF(F)F*F*,&F'F(%$x_3GF*F(,&F,F(F.F*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "diff(Px_2,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,&*(,&%$x_2G\"\"\"%$x_1G!\"\"F),&%\"xGF'%$x_3GF)
F',&F&F'F,F)F)F'*(,&F+F'F(F)F'F%F)F-F)F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "diff(diff(Px_2,x),x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*&\"\"\"F%*&,&%$x_2GF%%$x_1G!\"\"F%,&F(F%%$x_3GF*F%F*\"\"#" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Px_3  :=(x-x_1)/(x_3-x_1)*(
x-x_2)/(x_3-x_2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%Px_3G**,&%\"xG
\"\"\"%$x_1G!\"\"F(,&%$x_3GF(F)F*F*,&F'F(%$x_2GF*F(,&F,F(F.F*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "diff(Px_3,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,&*(,&%$x_3G\"\"\"%$x_1G!\"\"F),&%\"xGF'%$x_2GF)
F',&F&F'F,F)F)F'*(,&F+F'F(F)F'F%F)F-F)F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "diff(diff(Px_3,x),x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*&\"\"\"F%*&,&%$x_3GF%%$x_1G!\"\"F%,&F(F%%$x_2GF*F%F*\"\"#" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "3 18 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
