#!MC 800
$!VarSet |LFDSFN1| = '"f_SN__S_0000000000.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "u" "v" "w" "wx" "wy" "wz" "Qi" "rho" "p" "T" "Et"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.4
  XYPOS
    {
    X = 0.053977
    Y = 0.076382
    }
  WIDTH = 10.908
  HEIGHT = 8.4104
$!FRAMEMODE  = THREED
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 13
$!CONTOURLEVELS NEW
  RAWDATA
8
1.00005555556
1.00011111111
1.00016666667
1.00022222222
1.00027777778
1.00033333333
1.00038888889
1.00044444444
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!THREEDAXIS 
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  XEDGE = 3
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -15
    RANGEMAX = 315
    GRSPACING = 50
    }
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -55
    RANGEMAX = 55
    GRSPACING = 50
    }
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -55
    RANGEMAX = 55
    GRSPACING = 50
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 150
    Y = 0
    Z = 0
    }
  PSIANGLE = 28.728
  THETAANGLE = -152.204
  ALPHAANGLE = 147.559
  EYEDISTANCE = 1800
  TRANSFORMMIN
    {
    X = -163.849134969
    Y = -101.032919452
    }
  TRANSFORMMAX
    {
    X = 162.395682928
    Y = 150.511764857
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
