#!MC 1000
$!VarSet |LFBD| = '/dados/usp/temp/version37/visual'
$!VarSet |LFDSFN1| = '"|LFBD|/f_SN__T_0000010000.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "u" "v" "wz" "rho" "p" "T" "Et"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.039247
    Y = 0.082739
    }
  WIDTH = 10.88
  HEIGHT = 8.3763
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 23
  COLORCUTOFF
    {
    RANGEMIN = 0.0936664692866
    RANGEMAX = 0.606191195445
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.162595893793
      CMAX = 0.862453558525
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  2
  VAR = 6
  DEFNUMLEVELS = 13
  COLORCUTOFF
    {
    RANGEMIN = 0.997000723587
    RANGEMAX = 1.00349934351
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.993751413626
      CMAX = 1.00674865347
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
13
0.994
0.995
0.996
0.997
0.998
0.999
1
1.001
1.002
1.003
1.004
1.005
1.006
$!GLOBALCONTOUR  3
  VAR = 7
  DEFNUMLEVELS = 16
  COLORCUTOFF
    {
    RANGEMIN = 17.7823644021
    RANGEMAX = 17.9448458733
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 17.7011236665
      CMAX = 18.026086609
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
16
17.72
17.74
17.76
17.78
17.8
17.82
17.84
17.86
17.88
17.9
17.92
17.94
17.96
17.98
18
18.02
$!GLOBALCONTOUR  4
  VAR = 8
  DEFNUMLEVELS = 10
  COLORCUTOFF
    {
    RANGEMIN = 0.998795402208
    RANGEMAX = 1.00139447784
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.997495864392
      CMAX = 1.00269401565
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
10
0.998
0.9985
0.999
0.9995
1
1.0005
1.001
1.0015
1.002
1.0025
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  AXISMODE = INDEPENDENT
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    ISFILLED = YES
    FILLCOLOR = BLACK
    }
  VIEWPORTPOSITION
    {
    X1 = 10.44
    Y1 = 7.672
    X2 = 96.447
    Y2 = 96.487
    }
  VIEWPORTTOPSNAPTARGET = 96.487
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 15.201519809246063275
    GRSPACING = 5
    AXISLINE
      {
      POSITION = 3.747
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -20
    RANGEMAX = 20.004000000000001336
    GRSPACING = 10
    TITLE
      {
      OFFSET = 7.024
      }
    AXISLINE
      {
      POSITION = 2.977
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.0936664692866
  ISOVALUE2 = 0.349928832366
  ISOVALUE3 = 0.606191195445
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
